

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Chinggg">
  <meta name="keywords" content="">
  <title>Setup - Ching</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      
        
          
        
        <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.22.0/themes/prism.min.css" />
      
      
        <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.22.0/plugins/line-numbers/prism-line-numbers.min.css" />
      
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"chinggg.github.io","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Ching</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Setup">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-10-28 04:45" pubdate>
        October 28, 2020 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      30
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Setup</h1>
            
            <div class="markdown-body">
              <h2 id="network"><a class="markdownIt-Anchor" href="#network"></a> Network</h2>
<h3 id="ssh"><a class="markdownIt-Anchor" href="#ssh"></a> SSH</h3>
<h4 id="key-auth"><a class="markdownIt-Anchor" href="#key-auth"></a> Key-Auth</h4>
<p><code>ssh-keygen -t rsa</code></p>
<div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">host &#123;shortName&#125;
    Hostname &#123;address&#125;
    Port 22
    User &#123;username&#125;
    IdentityFile &#123;path&#x2F;to&#x2F;key&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>
<p>do not forget to set private key <code>600</code></p>
<h4 id="win10-openssh-server"><a class="markdownIt-Anchor" href="#win10-openssh-server"></a> <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows-server/administration/openssh/openssh_install_firstuse">Win10-OpenSSH-Server</a></h4>
<ul>
<li>
<p>Install from Settings UI : Optional Features</p>
</li>
<li>
<p>Install from PowerShell : <code>Add-WindowsCapability -Online -Name OpenSSH.Server~~~~0.0.1.0</code></p>
</li>
<li>
<h6 id="start-service"><a class="markdownIt-Anchor" href="#start-service"></a> ===Start-Service</h6>
</li>
</ul>
<div class="code-wrapper"><pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell"><span class="token function">Start-Service</span> sshd 
<span class="token comment"># OPTIONAL but recommended: </span>
<span class="token function">Set-Service</span> <span class="token operator">-</span>Name sshd <span class="token operator">-</span>StartupType <span class="token string">'Automatic'</span>
<span class="token comment"># then back to local machine:</span>
ssh username@servername<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>
<h4 id="win32-openssh"><a class="markdownIt-Anchor" href="#win32-openssh"></a> <a target="_blank" rel="noopener" href="https://github.com/PowerShell/Win32-OpenSSH">Win32-OpenSSH</a></h4>
<p>PS: <code>Set-ExecutionPolicy RemoteSigned</code><br />
or <code>powershell -ExecutionPolicy Bypass -File .\install-sshd.ps1</code></p>
<h4 id="ssh-tunnel"><a class="markdownIt-Anchor" href="#ssh-tunnel"></a> SSH-Tunnel</h4>
<p><a target="_blank" rel="noopener" href="http://wlwang41.github.io/content/ops/ssh%E9%9A%A7%E9%81%93%E4%BB%A3%E7%90%86.html">http://wlwang41.github.io/content/ops/ssh隧道代理.html</a></p>
<p><a target="_blank" rel="noopener" href="https://www.ibm.com/developerworks/cn/linux/l-cn-sshforward/">https://www.ibm.com/developerworks/cn/linux/l-cn-sshforward/</a></p>
<h4 id="sshfs"><a class="markdownIt-Anchor" href="#sshfs"></a> SSHFS</h4>
<p><code>sshfs -C -o reconnect,ServerAliveInterval=15,ServerAliveCountMax=3 &lt;server&gt;:/path /path</code></p>
<h3 id="proxy"><a class="markdownIt-Anchor" href="#proxy"></a> Proxy</h3>
<div class="code-wrapper"><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">export http_proxy&#x3D;&quot;http:&#x2F;&#x2F;localhost:1082&#x2F;&quot;
export https_proxy&#x3D;&quot;http:&#x2F;&#x2F;localhost:1082&#x2F;&quot;
export ftp_proxy&#x3D;&quot;http:&#x2F;&#x2F;localhost:1082&#x2F;&quot;
export socks_proxy&#x3D;&quot;http:&#x2F;&#x2F;localhost:1080&quot;
export no_proxy&#x3D;&quot;127.0.0.1,localhost&quot;
export ALL_proxy&#x3D;&quot;socks5:&#x2F;&#x2F;127.0.0.1:1080&quot;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>
<p><code>apt</code>: <code>/etc/apt/apt.conf.d/12proxy</code></p>
<div class="code-wrapper"><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">Acquire &#123;
  HTTP::proxy &quot;http:&#x2F;&#x2F;127.0.0.1:1082&quot;;
  HTTPS::proxy &quot;socks5h:&#x2F;&#x2F;127.0.0.1:1080&quot;;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre></div>
<p><code>Git</code>: <code>git config --global http.proxy 127.0.0.1:1082</code></p>
<p><a target="_blank" rel="noopener" href="https://docs.docker.com/config/daemon/systemd/"><code>Docker</code></a></p>
<p><a target="_blank" rel="noopener" href="https://note.qidong.name/2020/05/docker-proxy/">https://note.qidong.name/2020/05/docker-proxy/</a></p>
<h4 id="server"><a class="markdownIt-Anchor" href="#server"></a> Server</h4>
<p><code>./ew -s ssocksd -l 1080</code></p>
<h4 id="client"><a class="markdownIt-Anchor" href="#client"></a> Client</h4>
<p><code>tsocks</code>: <code>/etc/tsocks.conf</code></p>
<p><code>proxychains</code>: <code>/etc/proxychains.conf</code></p>
<h3 id="rdp"><a class="markdownIt-Anchor" href="#rdp"></a> RDP</h3>
<p><strong>HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Terminal Server\Wds\rdpwd\Tds\tcp</strong></p>
<p><strong>HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp</strong></p>
<p><code>PortNumber</code> then restart</p>
<p>(官方文档只列出第二处)</p>
<h3 id="aria2"><a class="markdownIt-Anchor" href="#aria2"></a> Aria2</h3>
<p><a target="_blank" rel="noopener" href="https://p3terx.com/archives/aria2_perfect_config-faq.html">Aria2常见问题</a></p>
<h2 id="linux"><a class="markdownIt-Anchor" href="#linux"></a> Linux</h2>
<h3 id="power"><a class="markdownIt-Anchor" href="#power"></a> Power</h3>
<p>合盖的不同设定：</p>
<ul>
<li>poweroff 和 halt 均是关机（具体实现有区别）</li>
<li>hybernate 是休眠，设备断电（同关机状态），内容保存在硬盘中</li>
<li>hybrid-sleep 是混合睡眠，设备通电，内容保存在硬盘和内存中</li>
<li>supspend (或 sleep)是挂起（睡眠），设备通电，内容保存在内存中</li>
<li>lock 是锁屏</li>
<li>kexec 是从当前正在运行的内核直接引导到一个新内核（多用于升级了内核的情况下）</li>
<li>ignore 是忽略该动作，即不进行任何电源事件响应</li>
</ul>
<h4 id="reisub"><a class="markdownIt-Anchor" href="#reisub"></a> REISUB</h4>
<ul>
<li>Add to your grub <code>GRUB_CMDLINE_LINUX_DEFAULT</code> the <code>sysrq_always_enabled=1</code> variable.<br />
OR</li>
<li>Execute <code>echo kernel.sysrq=1 | sudo tee --append /etc/sysctl.d/99-sysctl.conf</code><br />
AND</li>
<li>Execute <code>sudo update-grub</code></li>
</ul>
<p>Laptop: <code>Fn+Alt+PrtSc</code></p>
<p>Once you’ve located your SysRq key, please <em>keep the</em> Alt <em>key pressed</em>.</p>
<h3 id="package-manager"><a class="markdownIt-Anchor" href="#package-manager"></a> Package Manager</h3>
<h4 id="pacman"><a class="markdownIt-Anchor" href="#pacman"></a> pacman</h4>
<p>speed up : <code>XferCommand = /usr/bin/aria2c -x 8 -s 8 --dir $(dirname %o) -o $(basename %o) %u</code></p>
<p><code>-S</code> <code>-U</code> <code>-Q</code> <code>-R</code></p>
<h3 id="shell"><a class="markdownIt-Anchor" href="#shell"></a> Shell</h3>
<h4 id="konsole"><a class="markdownIt-Anchor" href="#konsole"></a> Konsole</h4>
<p><code>&lt;c-(&gt;</code> <code>&lt;c-)&gt;</code> split</p>
<h4 id="yakuake"><a class="markdownIt-Anchor" href="#yakuake"></a> Yakuake</h4>
<p>New Session <code>&lt;c-s-T&gt;</code></p>
<p>Close Session <code>&lt;c-s-W&gt;</code></p>
<p>Next Session <code>&lt;s-Right&gt;</code> (’<c-tab>’)</p>
<h3 id="kde"><a class="markdownIt-Anchor" href="#kde"></a> KDE</h3>
<p>Add Panel to the top, <code>Global Menu</code> added by default</p>
<p>Install widget <code>Active Window Control</code> to hide title bar for maximized windows</p>
<p>Install <code>latte-dock</code> to imitate OS X. Finally I chose to add widget <code>Icons-Only Task Manager</code> to the right of the panel.</p>
<p><img src="/img/KDE.png" srcset="/img/loading.gif" alt="KDE" /></p>
<h3 id="fcitx5"><a class="markdownIt-Anchor" href="#fcitx5"></a> Fcitx5</h3>
<p><code>&lt;c-7&gt;</code> to remove word from history</p>
<p><code>&lt;c-;&gt;</code> to show clipboard by default, having been reset to <code>&lt;c-'&gt;</code></p>
<p>UNICODE: <code>Ctrl+Alt+Shift+U</code></p>
<h2 id="development"><a class="markdownIt-Anchor" href="#development"></a> Development</h2>
<h3 id="git"><a class="markdownIt-Anchor" href="#git"></a> Git</h3>
<p>使用ssh代替https进行git远程操作可以省去每次输入帐号的重复步骤，尽管一开始的密钥配置会略显繁琐。</p>
<div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">ssh-keygen -t rsa -C <span class="token string">"Whatever"</span>
<span class="token comment">#输入文件名，按两次回车</span>
<span class="token comment">#ssh-agent -s 无效，则用下面这条</span>
<span class="token builtin class-name">eval</span> <span class="token variable"><span class="token variable">$(</span>ssh-agent -s<span class="token variable">)</span></span>
ssh-add ~/.ssh/id_rsa<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>
<p>但若场景要求使用不同的身份进行git操作，则单一的SSH Key就不足以应付，需要生成多个SSH Key。而对应不同的远程主机显然需要不同的Key来连接，这种对应规则就在<code>~/.ssh/config</code>这一文件中，注意Host,HostName即可</p>
<p><a target="_blank" rel="noopener" href="https://www.awaimai.com/2200.html">Git配置多个SSH Key</a></p>
<p><a target="_blank" rel="noopener" href="https://www.barretlee.com/blog/2016/03/09/config-in-ssh-after-troubling-git-connection/">多SSH管理技巧与Git多账户登录</a></p>
<p>undo the first commit: <code>git update-ref -d HEAD</code></p>
<h3 id="vim"><a class="markdownIt-Anchor" href="#vim"></a> Vim</h3>
<p>fail to install plugins</p>
<h5 id="quick-comment"><a class="markdownIt-Anchor" href="#quick-comment"></a> quick comment</h5>
<ul>
<li><code>&lt;c-V&gt;</code> to enter visual block mode</li>
<li>move around to select lines to comment</li>
<li>press <code>&lt;s-I&gt;</code> and insert <code>#</code> or <code>//</code></li>
<li><code>&lt;Esc&gt;</code> then see changes</li>
</ul>
<h5 id="clipboard-inconsistency"><a class="markdownIt-Anchor" href="#clipboard-inconsistency"></a> <a target="_blank" rel="noopener" href="https://wiki.archlinux.org/index.php/Vim#Clipboard">clipboard inconsistency</a></h5>
<p>vim does not support Xorg, missing the <code>+clipboard</code> support. replace it with <code>gvim</code></p>
<p>use <code>&quot;+y</code> to copy to the system clipboard</p>
<p>to change the default behavior <code>set clipboard=unnamedplus</code></p>
<h5 id="resize-window"><a class="markdownIt-Anchor" href="#resize-window"></a> <a target="_blank" rel="noopener" href="https://harttle.land/2015/11/14/vim-window.html">resize window</a></h5>
<p><code>&lt;c-W&gt;</code> <code>-/+</code>上下 <code>&lt;&gt;</code>左右</p>
<h5 id="encode"><a class="markdownIt-Anchor" href="#encode"></a> encode</h5>
<p><code>enc,fenc,fencs,tenc</code></p>
<ul>
<li>
<p><code>enc</code> (<code>encoding</code>) 内部使用的编码</p>
<p>如buffer，寄存器中的字符串。在Vim打开文本后，如果它的编码方式与它的内部编码不一致，Vim会先把编码转换成内部编码，如果它用的编码中含有没法转换为内部编码的字符，那么这些字符就会丢失掉。默认值是系统的locale来决定。</p>
</li>
<li>
<p><code>fenc</code>( <code>fileencoding</code>) 文件自身的编码</p>
<p>从磁盘读文件时，Vim会对文件编码检查，如果文件的编码与Vim内部编码（enc）不同，Vim就会对文本做编码转换，将fenc设置为文件的编码。Vim写文件到磁盘时，如果enc与fenc不一样，Vim就做编码转换，转换成编码fenc保存文件。</p>
</li>
<li>
<p><code>fencs</code>( <code>fileencodings</code> ) 字符编码的列表</p>
<p>编码的自动识别就是通过设置fencs实现的。当打开一个文件时，Vim会按照fencs中编码的顺序进行解码操作，如果匹配成功就用该编码来进行解码，并把这种编码设为fenc的值。这里的匹配成功指的是Vim能正确解码，不会出错，但是不保证没有乱码，所以fencs编码列表的顺序设置很关键。latin1是iso8859-1，属于国际化的标准编码，能表示任何字符，所以放到最后</p>
</li>
<li>
<p><code>tenc</code>( <code>termencoding</code>) 终端使用文本编码，或者说是Vim用于屏幕显示时的编码，显示的时候Vim会把内部编码转换为屏幕编码再输出，也就是说我们从屏幕上看到的字符都是tenc编码的字符，如果为空，默认就是enc。windows平台Gvim会忽略掉tenc。一般就是从一个终端远程登陆到linux系统时候tenc会起作用。</p>
</li>
</ul>
<h3 id="vscode"><a class="markdownIt-Anchor" href="#vscode"></a> VSCode</h3>
<p><code>Window: Title Bar Style</code>  choose <code>custom</code></p>
<h5 id="shortcuts"><a class="markdownIt-Anchor" href="#shortcuts"></a> Shortcuts</h5>
<p><code>&lt;c-B&gt;</code> toggle side bar</p>
<p><code>&lt;c-J&gt;</code> toggle panel</p>
<p><code>&lt;c-`&gt;</code>toggle integrated terminal</p>
<p><code>&lt;c-K&gt;</code> leader key</p>
<ul>
<li><code>&lt;c-O&gt;</code> Open Folder</li>
<li><code>&lt;c-S&gt;</code> Keyboard Shortcut</li>
</ul>
<h5 id="vscodevim"><a class="markdownIt-Anchor" href="#vscodevim"></a> vscodevim</h5>
<p>set a shortcut to “Vim: Toggle Vim Mode”</p>
<ul>
<li>press <code>&lt;c-K&gt;&lt;c-S&gt;</code>,search for it</li>
<li>bind it to <code>Ctrl+;</code> (then change the shortcut of fcitx5 clipboard, eg.<code>Ctrl+'</code>)</li>
</ul>
<p>press <code>gcc</code> to comment</p>
<h5 id="filesexclude"><a class="markdownIt-Anchor" href="#filesexclude"></a> <a target="_blank" rel="noopener" href="https://code.visualstudio.com/Docs/customization/userandworkspace">files.exclude</a></h5>
<ul>
<li>
<p>Go to <strong>File -&gt; Preferences -&gt; Settings</strong> (or on Mac <strong>Code -&gt; Preferences -&gt; Settings</strong>)</p>
</li>
<li>
<p>Pick the <code>workspace settings</code> tab</p>
</li>
<li>
<p>Add this code to the <code>settings.json</code> file displayed on the right side:</p>
<div class="code-wrapper"><pre class="line-numbers language-json" data-language="json"><code class="language-json"><span class="token comment">// Place your settings in this file to overwrite default and user settings.</span>

<span class="token punctuation">&#123;</span>
    <span class="token property">"settings"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
        <span class="token property">"files.exclude"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
            <span class="token property">"**/.git"</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>         <span class="token comment">// this is a default value</span>
            <span class="token property">"**/.DS_Store"</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>    <span class="token comment">// this is a default value</span>

            <span class="token property">"**/node_modules"</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// this excludes all folders </span>
                                    <span class="token comment">// named "node_modules" from </span>
                                    <span class="token comment">// the explore tree</span>

            <span class="token comment">// alternative version</span>
            <span class="token property">"node_modules"</span><span class="token operator">:</span> <span class="token boolean">true</span>    <span class="token comment">// this excludes the folder </span>
                                    <span class="token comment">// only from the root of</span>
                                    <span class="token comment">// your workspace </span>
        <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>
</li>
</ul>
<h5 id="remote"><a class="markdownIt-Anchor" href="#remote"></a> remote</h5>
<p><code>Code-OSS</code> does not work</p>
<h5 id="large-workspace"><a class="markdownIt-Anchor" href="#large-workspace"></a> large workspace</h5>
<div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">cat</span> /proc/sys/fs/inotify/max_user_watches
<span class="token builtin class-name">echo</span> fs.inotify.max_user_watches<span class="token operator">=</span><span class="token number">524288</span> <span class="token operator">>></span> /etc/sysctl.conf<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></div>
<p><a target="_blank" rel="noopener" href="https://gist.github.com/tbjgolden/c53ca37f3bc2fab8c930183310918c8c">For Arch</a>:</p>
<div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">ls</span> /etc/sysctl.d/*-max_user_watches.conf<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div>
<div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token builtin class-name">echo</span> fs.inotify.max_user_watches<span class="token operator">=</span><span class="token number">524288</span> <span class="token operator">|</span> <span class="token function">sudo</span> <span class="token function">tee</span> /etc/sysctl.d/50-max_user_watches.conf <span class="token operator">&amp;&amp;</span> <span class="token function">sudo</span> sysctl --system<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div>
<div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">cat</span> /proc/sys/fs/inotify/max_user_watches<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div>
<h3 id="codeblocks"><a class="markdownIt-Anchor" href="#codeblocks"></a> CodeBlocks</h3>
<p>Missing <code>api-ms-win-crt-*.dll</code></p>
<p>Install VC++ 2015 Redistributable</p>
<p>Fail on Windows Server 2012</p>
<h3 id="win7"><a class="markdownIt-Anchor" href="#win7"></a> Win7</h3>
<p>only support Python3.8, does not support Docker</p>
<p>KB3063858 if fail to install Python</p>
<h3 id="sql"><a class="markdownIt-Anchor" href="#sql"></a> SQL</h3>
<p><code>mysql -u &#123;user&#125; -p</code> ENTER</p>
<h2 id="file-system"><a class="markdownIt-Anchor" href="#file-system"></a> File System</h2>
<p><code>lsblk</code></p>
<p><code>df -hl</code></p>
<h4 id="lvm"><a class="markdownIt-Anchor" href="#lvm"></a> LVM</h4>
<p><code>pvs</code>, <code>pvcreate /dev/&lt;foo&gt;</code></p>
<p><code>vgs</code> <code>vgextend VG PV</code></p>
<p><code>lvs</code> <code>lvresize -l 100%FREE VG/LV</code></p>
<p><code>resize2fs VG/LV</code> 别忘了<strong>文件系统扩容</strong></p>
<h4 id="ntfs"><a class="markdownIt-Anchor" href="#ntfs"></a> NTFS</h4>
<p><code>sudo mount -t ntfs-3g /dev/nvme0n1p4 /path/to/mount</code></p>
<h4 id="nfs"><a class="markdownIt-Anchor" href="#nfs"></a> NFS</h4>
<p><a target="_blank" rel="noopener" href="https://abelsu7.top/2019/10/17/centos7-install-nfs/">CentOS 7安装配置NFS</a><br />
<a target="_blank" rel="noopener" href="https://qizhanming.com/blog/2018/08/08/how-to-install-nfs-on-centos-7">CentOS 7 下 yum 安装和配置 NFS</a></p>
<p>Server:</p>
<ul>
<li>create folder</li>
<li>start servers <code>rpcbind</code> <code>nfs-server</code></li>
<li>edit <code>/etc/exports</code>
<ul>
<li><code>exportfs -r</code></li>
<li><code>showmount -e</code></li>
</ul>
</li>
</ul>
<p>Client:</p>
<ul>
<li><code>rpcbind</code></li>
<li><code>mount [IP]:/ /path/to/mount</code></li>
</ul>
<p>MPICH</p>
<p><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/14769599/mpi-error-loading-shared-libraries">https://stackoverflow.com/questions/14769599/mpi-error-loading-shared-libraries</a></p>
<h2 id="總結"><a class="markdownIt-Anchor" href="#總結"></a> 總結</h2>
<p><a target="_blank" rel="noopener" href="https://www.echoxu.cn/others/">用心记,放心阅,方便查</a></p>
<p><a target="_blank" rel="noopener" href="https://mrswolf.github.io/zh-cn/2019/05/24/manjaro%E8%B8%A9%E5%9D%91%E8%AE%B0/">Manjaro踩坑记</a></p>
<p><a target="_blank" rel="noopener" href="https://askubuntu.com/questions/906674/accidentally-removed-bin-how-do-i-restore-it">after remove /bin</a></p>
<p><a target="_blank" rel="noopener" href="https://unix.stackexchange.com/questions/342598/how-to-remove-a-file-without-using-rm">delete file without <code>rm</code></a> <code>shred -u</code> <code>unlink</code></p>
<h3 id="问题记录"><a class="markdownIt-Anchor" href="#问题记录"></a> 问题记录</h3>
<h4 id="ubuntu-1604-to-1804-断网"><a class="markdownIt-Anchor" href="#ubuntu-1604-to-1804-断网"></a> <a target="_blank" rel="noopener" href="https://askubuntu.com/questions/1021884/no-internet-after-upgrade-from-16-04-to-18-04">Ubuntu 16.04 to 18.04 断网</a></h4>
<p>能 ping 固定 IP 但 ping 不通域名</p>
<p>edit <code>/etc/systemd/resolved.conf</code>, let <code>DNS=8.8.8.8</code></p>
<p><code>systemctl restart systemd-resolved</code></p>
<p>DO NOT EDIT <code>/etc/resolv.conf</code> with <code>127.0.0.53</code> as a **stub resolver **!</p>
<h4 id="kde-桌面崩溃"><a class="markdownIt-Anchor" href="#kde-桌面崩溃"></a> KDE 桌面崩溃</h4>
<div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">kquitapp5 plasmashell
kstart5 plasmashell<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></div>
<h4 id="触摸板突然失灵"><a class="markdownIt-Anchor" href="#触摸板突然失灵"></a> 触摸板突然失灵</h4>
<div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">sudo</span> modprobe -r i2c_hid <span class="token comment"># 先卸载模块,或psmouse</span>
<span class="token function">sudo</span> modprobe i2c_hid <span class="token comment"># 再装上模块</span>
<span class="token function">sudo</span> systemctl daemon-reload <span class="token comment">#非必须</span>
sytemctl <span class="token function">suspend</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre></div>
<h4 id="vmware报错"><a class="markdownIt-Anchor" href="#vmware报错"></a> VMWare报错</h4>
<p>先检查是否装对应kernel版本的linux-headers</p>
<p>每次开机后再输<code>sudo modprobe -a vmw_vmci vmmon</code></p>
<p>上述命令亦无效则是kernel版本太新尚无module可用，参见<a target="_blank" rel="noopener" href="https://communities.vmware.com/thread/638824">此贴</a>中的步骤，下载<a target="_blank" rel="noopener" href="https://github.com/mkubecek/vmware-host-modules">该仓库</a>中对应版本执行<code>make</code>即可编译完成</p>
<p>vmnet8报错无法联网：<code>sudo systemctl start vmware-networks.service</code></p>
<h4 id="基于qt的软件无法使用fcitx"><a class="markdownIt-Anchor" href="#基于qt的软件无法使用fcitx"></a> <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/150387095">基于Qt的软件无法使用fcitx</a></h4>
<p><code>qmake -query</code>查看qt版本及路径等信息</p>
<h3 id="中文字体选择"><a class="markdownIt-Anchor" href="#中文字体选择"></a> 中文字体选择</h3>
<p><a target="_blank" rel="noopener" href="https://feeshy.github.io/tech/web_safe_fonts.html">常用Web字体</a></p>
<p><a target="_blank" rel="noopener" href="http://tool.pfan.cn/font">网页字体测试</a></p>
<p><a target="_blank" rel="noopener" href="http://edyfox.codecarver.org/html/debian_testing_chinese.html">KDE中文字体美化</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AE%B0%E5%BD%95/">记录</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E9%95%BF%E6%9C%9F/">长期</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/">环境配置</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/10/28/CSAPP/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">CSAPP</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/10/28/The-Four-Quadrants-of-Conformism/">
                        <span class="hidden-mobile">(译)因循的四象限</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  
    
  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
