<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>ISSTA 2022 学生志愿者云参会小记 - chinggg的博客</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="chinggg" /><meta name="description" content="ISSTA (The International Symposium on Software Testing and Analysis) 是软件测试与分析方面最著名的国际会议之一，也是中国计算机学会推荐的A类国际学术会议（CCF-A）。由于疫情原因，原本计划在" /><meta name="keywords" content="chinggg, blog" />


<meta name="baidu-site-verification" content="chinggg" />
<meta name="google-site-verification" content="R-pe5fMn8y2i91GFmYpudXwbv7bMLv4XYoHqLWB3Y9I" />


<meta name="generator" content="Hugo 0.80.0 with theme even" />


<link rel="canonical" href="https://chinggg.github.io/post/issta2022/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.299b56866ca7e5e86584d6353e1e1a12be9d049f05d134ced7e689b415569dc5.css" rel="stylesheet">





<meta property="og:title" content="ISSTA 2022 学生志愿者云参会小记" />
<meta property="og:description" content="ISSTA (The International Symposium on Software Testing and Analysis) 是软件测试与分析方面最著名的国际会议之一，也是中国计算机学会推荐的A类国际学术会议（CCF-A）。由于疫情原因，原本计划在" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://chinggg.github.io/post/issta2022/" />
<meta property="article:published_time" content="2022-07-22T17:20:48+08:00" />
<meta property="article:modified_time" content="2022-07-26T15:47:39+08:00" />
<meta itemprop="name" content="ISSTA 2022 学生志愿者云参会小记">
<meta itemprop="description" content="ISSTA (The International Symposium on Software Testing and Analysis) 是软件测试与分析方面最著名的国际会议之一，也是中国计算机学会推荐的A类国际学术会议（CCF-A）。由于疫情原因，原本计划在">
<meta itemprop="datePublished" content="2022-07-22T17:20:48+08:00" />
<meta itemprop="dateModified" content="2022-07-26T15:47:39+08:00" />
<meta itemprop="wordCount" content="5224">



<meta itemprop="keywords" content="学术,软工," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="ISSTA 2022 学生志愿者云参会小记"/>
<meta name="twitter:description" content="ISSTA (The International Symposium on Software Testing and Analysis) 是软件测试与分析方面最著名的国际会议之一，也是中国计算机学会推荐的A类国际学术会议（CCF-A）。由于疫情原因，原本计划在"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">chinggg的博客</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/links/">
        <li class="mobile-menu-item">链接</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a><a href="/ranking/">
        <li class="mobile-menu-item">排行</li>
      </a><a href="/search/">
        <li class="mobile-menu-item">搜索</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">chinggg的博客</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/links/">链接</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/ranking/">排行</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/search/">搜索</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">ISSTA 2022 学生志愿者云参会小记</h1>

      <div class="post-meta">
        <span class="post-time" title="2022-07-22 17:20:48 &#43;0800 &#43;0800"> 2022-07-22 </span>
        <div class="post-category">
            <a href="/categories/%E8%AE%B0%E5%BD%95/"> 记录 </a>
            </div>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#day1">Day1</a>
          <ul>
            <li><a href="#0020---0140-session-1-1-oracles-models-and-measurement-d">00:20 - 01:40 Session 1-1: Oracles, Models, and Measurement D</a></li>
            <li><a href="#0200---0300-session-1-3-oracles-models-and-measurement-a">02:00 - 03:00 Session 1-3: Oracles, Models, and Measurement A</a></li>
          </ul>
        </li>
        <li><a href="#day2">Day2</a>
          <ul>
            <li><a href="#0020---0120-session-1-6-concurrency-iot-embedded-a">00:20 - 01:20 Session 1-6: Concurrency, IoT, Embedded A</a></li>
            <li><a href="#0200---0240-session-1-8-concurrency-iot-embedded-d">02:00 - 02:40 Session 1-8: Concurrency, IoT, Embedded D</a></li>
          </ul>
        </li>
        <li><a href="#day3">Day3</a>
          <ul>
            <li><a href="#2300---0000-session-1-9-fuzzing-and-friends-a">23:00 - 00:00 Session 1-9: Fuzzing and Friends A</a></li>
            <li><a href="#0040---0120-session-1-11-fuzzing-and-friends-d">00:40 - 01:20 Session 1-11: Fuzzing and Friends D</a></li>
          </ul>
        </li>
        <li><a href="#总结">总结</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>ISSTA (The International Symposium on Software Testing and Analysis) 是软件测试与分析方面最著名的国际会议之一，也是中国计算机学会推荐的A类国际学术会议（CCF-A）。由于疫情原因，原本计划在韩国大田市举办的 ISSTA 2022 在 7 月 18 至 22 日以线上形式开展，我有幸作为学生志愿者（student volunteer, SV）在线上参与了会议。</p>
<p><img src="http://issta2022.genimice.com/image/getImage.do?fileName=LOGO_IMAGE.png" alt=""></p>
<p>会议由许多主题 session 组成，每个 session 会展示几篇论文，需要一到两名 SV 负责主持 Zoom 会议，依次介绍论文并播放作者提前录好的 15 分钟视频，视频放完后留几分钟时间进行 Q&amp;A，让在场的论文作者回答观众的提问。</p>
<p><img src="/post_img/ISSTA2022/SV_allocation.webp" alt=""></p>
<p>本文会以时间顺序记录三天的 SV 经历，并对所展示的论文做出业余的介绍，如有错误还请多多包涵指正。</p>
<h2 id="day1">Day1</h2>
<p>感觉这一场中讨论的问题比较抽象，很多论文我之前连标题关键词都闻所未闻，连研究对象都没搞清楚的话整篇论文就不知所云了。</p>
<h3 id="0020---0140-session-1-1-oracles-models-and-measurement-d">00:20 - 01:40 Session 1-1: Oracles, Models, and Measurement D</h3>
<p>这一段虽然无需做 SV，但为了熟悉节奏还是全程参与了。</p>
<blockquote>
<p><a href="https://youtu.be/Lp2-HAg6ekg" target="_blank">Combining Solution Reuse and Bound Tightening for Efficient Analysis of Evolving Systems</a></p>
<p>Clay Stevens University of Nebraska-Lincoln, Hamid Bagheri University of Nebraska-Lincoln</p>
</blockquote>
<p>这篇文章被评为了 ACM SIGSOFT distingushed paper，应该是程序形式化验证方面的工作，可惜文中关键的概念如 relational bound, bound tightening 和 solution reuse 我都从未接触过，无法理解本文具体内容。</p>
<p><img src="/post_img/ISSTA2022/bound_tightening.webp" alt=""></p>
<blockquote>
<p><a href="https://youtu.be/6j8toSxzOjY" target="_blank">Evolution-Aware Detection of Order-Dependent Flaky Tests</a></p>
<p>Chengpeng Li University of Texas at Austin, August Shi University of Texas at Austin</p>
</blockquote>
<p>Flaky test 是指软件测试中结果不可靠的测试，其结果时而 pass，时而 fail，本文第二作者 Prof. August Shi 在 UIUC 读博时的导师 Darko Marinov 似乎就在这方面颇有研究。本文重点关注由测试顺序不同导致的 order-dependent flaky test，这是最常见的三种 flaky test 之一，其原因是一些测试（polluter）会污染程序中的 shared state（比如测试类中的 static 变量），从而影响依赖这些状态的测试（victim），polluter 和 victim 的引入和最后的修复在时间上可能间隔很久。作者提到先前的工作 iDFlakies（查了下就是 August Shi 在 UIUC 读博期间发表）可以对一份代码用随机的顺序运行测试来检测 order-dependent flaky test，但因为无法预知何时产生 flaky test，在每次变动时都要运行检测，开销会很大，实际开发中经常运用 Regression Test Selection (RTS) 技术，分析代码的变化及其与测试间的依赖关系，只运行测试的对应一部分子集以减小开销。</p>
<p><img src="/post_img/ISSTA2022/InclDflakies.webp" alt=""></p>
<p>基于 RTS 技术，本文提出了 InclDFlakies 以更高效地检测新引入的 flaky tests，通过对代码类和测试类进行分析可以执行更少的测试，只要分析时间+运行更少测试的时间比 baseline iDFlakies 更短就是成功，实验结果确实如此。</p>
<blockquote>
<p><a href="https://youtu.be/rAirmnUsC1k" target="_blank">jTrans: Jump-Aware Transformer for Binary Code Similarity Detection</a></p>
<p>Hao Wang Tsinghua University, Wenjie Qu Huazhong University of Science and Technology, Gilad Katz Ben-Gurion University of the Negev, Wenyu Zhu Tsinghua University, Zeyu Gao University of Science and Technology of China, Han Qiu Tsinghua University, Jianwei Zhuge Tsinghua University, Chao Zhang Tsinghua University</p>
</blockquote>
<p>看标题大概知道是用 transformer 做二进制代码相似性检测，内容没有细看。</p>
<blockquote>
<p><a href="https://www.youtube.com/watch?v=n3dkFmgZmKo" target="_blank">On the Use of Evaluation Measures for Defect Prediction Studies</a></p>
<p>Rebecca Moussa University College London, Federica Sarro University College London</p>
</blockquote>
<p>UCL 这位姐姐做的幻灯片真是我见过最精美的，图片、动效和字体有种手绘风，不过这样呈现的信息密度较低，而且光看幻灯片很难感知到整体和单页内容的结构，演讲者需要确保自己表达流畅层层引入，观众也要专注听讲才能跟上。与之对立的常见风格是把干货内容文字放在幻灯片中，演讲时照着念，这样就算口语不佳，在表意上也不会有大问题。</p>
<p><img src="/post_img/ISSTA2022/evaluation_measures.webp" alt=""></p>
<p>参会当时光被其形式所震撼，没看懂具体内容，会后复盘了一下，其实就是对所有 defect prediction 工作中用到的 evaluation measures 进行调研，是对评价指标的评价。具体来说就是统计历年来 defect prediction 这一工作中用到的指标，比如 AUC, p-measure, recall, precision 等等，这些看起来只是统计学中的不同度量方法，但背后其实反映了在对研究进行评价时的多样性。正如作者在第一张幻灯片中所做的比喻，同一个方块从不同的 viewpoints 和 angles 上观察，既可能是 square 也可能是 diamond。不过对于 defect prediction 这一关键概念，作者只用一两页带过，之后都是在对不同 evaluation measures 被用到的次数做排序和分析，似乎把 defection prediction 换成其他任何研究问题都毫无违和感。总之结论就是，evaluation measures 的选择是在做研究时必须关注的大问题，现在的研究在评价指标选取上没有原理可依，只能部分地反映模型性能，会造成 data imbalance。</p>
<h3 id="0200---0300-session-1-3-oracles-models-and-measurement-a">02:00 - 03:00 Session 1-3: Oracles, Models, and Measurement A</h3>
<p>这一段三篇论文和印度博士姐姐 Anurata Prabha Hridi 分担，第二个视频放完之后由我主持，有些紧张一度担心自己视频没放出声音，结束后立马得到对方的肯定。</p>
<blockquote>
<p><a href="https://youtu.be/bvlS-_hSNkY" target="_blank">Using Pre-trained Language Models to Resolve Textual and Semantic Merge Conflicts (Experience Paper)</a></p>
<p>Jialu Zhang Yale University, Todd Mytkowicz Microsoft Research, Mike Kaufman Microsoft Corporation, Ruzica Piskac Yale University, Shuvendu K. Lahiri Microsoft Research</p>
</blockquote>
<p>合并冲突（merge conflicts）是一个经常发生却容易被忽视的问题，每一个小小的合并冲突就可能拖慢几小时到数天的开发进度，以 Edge 浏览器为例，三个月内就可以产生超过 800 个 commits 仅仅用来解决合并冲突，平均每个冲突就需要花费一个专家半小时来解决，浪费大量人力。用预训练的模型来自动处理可以节省成本，并且可扩展性更强。</p>
<blockquote>
<p><a href="https://youtu.be/aeA_ctO9OuY" target="_blank">Metamorphic Relations via Relaxations: An Approach to Obtain Oracles for Action-Policy Testing</a></p>
<p>Hasan Ferit Eniser MPI-SWS, Timo P. Gros Saarland University, Germany, Valentin Wüstholz ConsenSys, Jörg Hoffmann Saarland University and DFKI, Germany, Maria Christakis MPI-SWS</p>
</blockquote>
<p>之前都没听说过 metamorphic relation 是什么，整体看上去是理论性较强的工作，relaxation 这个概念是获得 oracle 的关键，幻灯片中阐释的比较清楚。</p>
<p><img src="/post_img/ISSTA2022/relaxation.webp" alt=""></p>
<p>作者还举了具体案例比如公路超车，登陆月球等，实现并开源了 <a href="https://github.com/Practical-Formal-Methods/pi-fuzz" target="_blank">pi-fuzz</a> 框架，针对以上案例对 Metamorphic Oracle (MMOracle) 的效果进行了评估。</p>
<p>Q&amp;A 环节没人提问，为防冷场我问了个愚蠢的问题：发现了哪些 real-world vulnerabilities？作者回答说是在模拟器上实验的，可能这个领域就是如此吧。</p>
<blockquote>
<p><a href="https://youtu.be/KDrfzsWqZDU" target="_blank">An Extensive Study on Pre-trained Models for Program Understanding and Generation</a></p>
<p>Zhengran Zeng Southern University of Science and Technology, Hanzhuo Tan Southern University of Science and Technology, The Hong Kong Polytechnic University, Haotian Zhang , Jing Li, Hanzhuo Tan Southern University of Science and Technology, The Hong Kong Polytechnic University, Haotian Zhang The Hong Kong Polytech University, Jing Li The Hong Kong Polytech University, Yuqun Zhang Southern University of Science and Technology, Lingming Zhang University of Illinois at Urbana-Champaign</p>
</blockquote>
<p>UIUC 张令明老师组里的工作，评估了当前的预训练模型在程序理解和生成（Program Understanding and Generation, PUG）上的效果和鲁棒性，还发现了这些预训练模型都易受对抗样本的攻击，最后给出了一些 practical guidelines。这个问题还是比较新颖且具有现实意义的，像 GitHub Copilot 就是基于大规模预训练模型的产品，或许就有被攻击的风险。</p>
<p><img src="/post_img/ISSTA2022/PUG_pre-trained.webp" alt=""></p>
<h2 id="day2">Day2</h2>
<p>前一天熬夜导致今天精力不足，基本是印度老哥 Sumit 带飞，我在下面鼓掌。</p>
<h3 id="0020---0120-session-1-6-concurrency-iot-embedded-a">00:20 - 01:20 Session 1-6: Concurrency, IoT, Embedded A</h3>
<blockquote>
<p><a href="https://youtu.be/H2o45YRguMM" target="_blank">A Large-Scale Empirical Analysis of the Vulnerabilities Introduced by Third-party Components in IoT Firmware</a></p>
<p>Binbin Zhao Georgia Institute of Technology, Shouling Ji Zhejiang University, Jiacheng Xu Zhejiang University, Yuan Tian University of Virginia, Qiuyang Wei Zhejiang University, Qinying Wang Zhejiang University, Chenyang Lyu Zhejiang University, Xuhong Zhang Zhejiang University, Changting Lin Binjiang Institute of Zhejiang University, Jingzheng Wu Institute of Software, The Chinese Academy of Sciences, Raheem Beyah Georgia Institute of Technology</p>
</blockquote>
<p>佐治亚理工赵彬彬博士和浙大纪守领老师，软件所吴敬征老师等人的工作，大规模分析 IoT 固件中由第三方组件引入的漏洞，没有细看，大致印象是数据图表很多。</p>
<blockquote>
<p><a href="https://youtu.be/SHlzpjNwOzI" target="_blank">Detecting Multi-Sensor Fusion Errors in Advanced Driver-Assistance Systems</a></p>
<p>Ziyuan Zhong Columbia University, Zhisheng Hu Baidu Security, Shengjian Guo Baidu Security, Xinyang Zhang Baidu Security, Zhenyu Zhong Baidu USA, Baishakhi Ray Columbia University</p>
<p><a href="https://youtu.be/9pUv7tk2mI0" target="_blank">Understanding Device Integration Bugs in Smart Home System</a></p>
<p>Tao Wang Institute of Software Chinese Academy of Sciences, Kangkang Zhang Institute of Software Chinese Academy of Sciences, Wei Chen Institute of Software Chinese Academy of Sciences, Wensheng Dou Institute of Software Chinese Academy of Sciences, Jiaxin Zhu Institute of Software Chinese Academy of Sciences, Jun Wei Institute of Software Chinese Academy of Sciences</p>
</blockquote>
<p>这两篇论文都是探讨某一物联网场景下的某种特定问题，之前没有了解过。</p>
<h3 id="0200---0240-session-1-8-concurrency-iot-embedded-d">02:00 - 02:40 Session 1-8: Concurrency, IoT, Embedded D</h3>
<blockquote>
<p><a href="https://youtu.be/qPYkeel03Ys" target="_blank">Deadlock Prediction via Generalized Dependency</a></p>
<p>Jinpeng Zhou University of Pittsburgh, Hanmei Yang University of Massachusetts Amherst, John Lange Oak Ridge National Lab/University of Pittsburgh, Tongping Liu University of Massachusetts Amherst</p>
<p><a href="https://youtu.be/DO8Z90P49YM" target="_blank">Precise and Efficient Atomicity Violation Detection for Interrupt-driven Programs via Staged Path Pruning</a></p>
<p>Chao Li Beijing Institute of Control Engineering and Beijing Sunwise Information Technology Ltd, Rui Chen Beijing Institute of Control Engineering and Beijing Sunwise Information Technology Ltd, Boxiang Wang Xidian University and Beijing Sunwise Information Technology Ltd, Tingting Yu Beijing Institute of Control Engineering and Beijing Sunwise Information Technology Ltd, Dongdong Gao Beijing Institute of Control Engineering and Beijing Sunwise Information Technology Ltd, Mengfei Yang China Academy of Space Technology</p>
</blockquote>
<p>这两篇论文都是探讨如何检测程序中一些的并发问题，比如死锁和原子性违反，没有细看。</p>
<h2 id="day3">Day3</h2>
<p>期待已久的 fuzzing 专场，不过 SV 工作有点小意外，原本该主持 Zoom 会议的 John 持续失联，因此两个 Session 全部由我独自主持，还好 Sonal Mahajan 和 Donghwan Shin 两位 SV Co-Chair 一直在鼓励我并在台下随时提供支持。感觉今天会议气氛有点冷，每篇论文都没有人开麦提问，都是我自己提问来试图暖场。</p>
<h3 id="2300---0000-session-1-9-fuzzing-and-friends-a">23:00 - 00:00 Session 1-9: Fuzzing and Friends A</h3>
<blockquote>
<p><a href="https://youtu.be/q8XOOYWw3Bk" target="_blank">Almost Correct Invariants: Synthesizing Inductive Invariants by Fuzzing Proofs</a></p>
<p>Sumit Lahiri Indian Institute Of Technology Kanpur, Subhajit Roy IIT Kanpur</p>
</blockquote>
<p>本文作者 Sumit Lahiri 就是昨天和我一场的 SV，这篇论文讲的是用 fuzzing 来生成 inductive invariants，我们知道可以用霍尔三元组来进行程序验证，但对于包含循环的程序，需要归纳出 loop invariants（循环不变式，算法导论开篇就讲过这个概念） 来构建正确性证明。</p>
<p><img src="/post_img/ISSTA2022/hoare_invariant.webp" alt=""></p>
<p>现有的工作比如 <a href="https://code2inv.cis.upenn.edu/home" target="_blank">Code2Inv</a> 对程序进行逻辑编码并使用定理证明器来合成 inductive loop invariants，但问题是程序中可能包含 opaque operations，无法获得其形式语义，比如外部函数和系统调用等，这时基于逻辑编码的现有工作就失效了。而本文就使用 proof fuzzing 来检查生成 inductive loop invariants 的正确性，开发了工具 <a href="https://hub.docker.com/r/acharver1/achar" target="_blank">ACHAR</a>，通过设置 Reach Oracle 来判断 invariant 是否合法。最终实验结果在性能上确实稍好于 Code2Inv。</p>
<p><img src="/post_img/ISSTA2022/proof_fuzzing.webp" alt=""></p>
<p><img src="/post_img/ISSTA2022/ACHAR.webp" alt=""></p>
<p>因为从 ACHAR 的结构图中看到可以用 AFL 作为后端，我提问该如何理解 proof fuzzing 中的覆盖导向，Sumit 的回答语速较快没太听清，似乎是说没覆盖导向应该也可以。</p>
<p>另外 ACHAR 在梵语中是 immovable 和 invariant 的意思，在其他工作几乎清一色命名为 XXXFuzz 很容易撞车的今天，这名字显得很有文化。</p>
<blockquote>
<p><a href="https://youtu.be/OyIGR1iWmDM" target="_blank">MDPFuzz: Testing Models Solving Markov Decision Processes</a></p>
<p>Qi Pang HKUST, Yuanyuan Yuan HKUST, Shuai Wang HKUST</p>
</blockquote>
<p>港科大王帅老师组里的工作，听完后大概只知道是用强化学习的 reward 作为 fuzz 的反馈，Q&amp;A 环节问了下 initial seed 是怎么选的，对 fuzz 效果有何影响，作者回答说初始环境是随机分布，选取的时候要避免在开始就 crash 掉。</p>
<blockquote>
<p><a href="https://youtu.be/IOLpTbdfa1o" target="_blank">SnapFuzz: High-Throughput Fuzzing of Network Applications</a></p>
<p>Anastasios Andronidis Imperial College London, Cristian Cadar Imperial College London</p>
</blockquote>
<p>这篇文章比较接近传统意义上的 fuzz 所以还算比较好理解，早在 5 月<a href="https://zhuanlan.zhihu.com/p/512067250" target="_blank">知乎上就有对这篇 SnapFuzz 的解读</a>，可能是因为其在性能上十几倍的提升实在亮眼，毕竟天下武功唯快不破。作者 Anastasios Andronidis 的展示非常清晰，从 fuzz 的基本概念讲起，提到网络 fuzz 的痛点是通信协议的 awareness 和 statefulness，需要对副作用进行隔离和重置，又介绍了 SOTA 工作如 AFL Net，其仍然需要大量人力用于配置网络参数和重置状态，性能也较差。</p>
<p>作者举了 dcmqrscp 这个例子，fuzzer 需要被配置在初始化和接发网络包的时候进行等待，每次文件读写操作也需要维持文件系统的状态。</p>
<p><img src="/post_img/ISSTA2022/dcmqrscp.webp" alt=""></p>
<p>为了提升 fuzzer 性能，作者使出了浑身解数，下图展示了 SnapFuzz 的关键组成部分</p>
<p><img src="/post_img/ISSTA2022/SnapFuzz_components.webp" alt=""></p>
<p>Q&amp;A 环节我先提问 SnapFuzz 运用二进制重写等技术是否会导致一些兼容性问题，老哥打开摄像头爽快回答 &ldquo;That&rsquo;s a really good question&rdquo;，估计他早已料到会有这种问题，在论文的 limitations 这节里已经阐述了一些特殊场景下可能的问题，大部分情况下还是正常工作的。看时间还够我又问了下是否支持对二进制的 fuzz 和是否能基于 QEMU 对 IoT 固件中的网络服务进行 fuzz，老哥也耐心回答说因为基于 AFLNet 开发的，可以通过源码插桩获得更多覆盖率信息，直接对二进制 fuzz 应该也可以，但没有测试过到底能否在 QEMU 上做 fuzz。</p>
<h3 id="0040---0120-session-1-11-fuzzing-and-friends-d">00:40 - 01:20 Session 1-11: Fuzzing and Friends D</h3>
<blockquote>
<p><a href="https://youtu.be/BFXH9uTbr5M" target="_blank">Efficient Greybox Fuzzing of Applications in Linux-based IoT Devices via Enhanced User-mode Emulation</a></p>
<p>Yaowen Zheng Nanyang Technological University; Beijing Key Laboratory of IOT Information Security Technology, Institute of Information Engineering, CAS, China;, Yuekang Li Nanyang Technological University, Cen Zhang Nanyang Technological University, Hongsong Zhu Beijing Key Laboratory of IOT Information Security Technology, Institute of Information Engineering, CAS, China; School of Cyber Security, University of Chinese Academy of Sciences, China, Yang Liu Nanyang Technological University, Limin Sun Beijing Key Laboratory of IOT Information Security Technology, Institute of Information Engineering, CAS, China; School of Cyber Security, University of Chinese Academy of Sciences, China</p>
</blockquote>
<p>对基于 Linux 的 IoT 程序进行灰盒 Fuzz，一般都是使用 QEMU 模拟，分为 user-mode 和 full-system 两种模式：前者直接将系统调用转发给宿主机，性能更好但兼容性差；后者模拟了整个系统兼容性好，可性能太差故不常用于实践。之前的 SOTA 工作是采用混合模拟的 FIRM-AFL，在 user-mode 执行常规代码，系统调用则转发给 full-system emulation，但当 program under test (PUT) 频繁发起系统调用时，性能仍然受到影响。</p>
<p>本文提出了 EQUAFL，关键思路是设置执行环境以让 PUT 的系统调用能直接传给宿主机，这样 PUT 仍在 user-mode 执行，避免 full system emulation 的开销。主要分两步，先在 full system emulation 下执行并观察一些能设置程序执行正常环境的关键行为，比如启动变量的设置，配置文件的动态生成和 NVRAM 配置等，之后在 user-mode 重放这些行为并进行 fuzz。</p>
<p><img src="/post_img/ISSTA2022/EQUAFL_overview.webp" alt=""></p>
<p>观察记录不同的行为也需要相应的手段，以启动变量的设置为例，argv 和 env 可能存在各种地方，不过我们知道每当新进程启动，内核都会调用 <code>do_execve</code> 函数，通过分析 Linux 内核源码可以找到哪些地方能 dump 出 argv 和 env 的值。</p>
<p><img src="/post_img/ISSTA2022/EQUAFL_approach.webp" alt=""></p>
<p>会议时没太理解技术细节，感觉理论上确实做到了兼容和性能的统一，实验结果也是远远超过 SOTA，于是 Q&amp;A 环节我就问这个工作 workload 怎样，observation 和 replay 都能自动化进行还是需要人工。作者回答说实验的时候只是针对了几个特定的设备，对于每种设备来说自动化程度应该还是挺高的。</p>
<blockquote>
<p><a href="https://youtu.be/NjcPTuAZg7Y" target="_blank">TensileFuzz: Facilitating Seed Input Generation in Fuzzing via String Constraint Solving</a></p>
<p>Xuwei Liu Purdue University, Wei You Renmin University of China, Zhuo Zhang Purdue University, Xiangyu Zhang Purdue University</p>
</blockquote>
<p>普渡大学张翔宇老师组里的工作，fuzz 中 seed 的生成算是个老大难问题，直接影响代码覆盖率，作者提到现有的工作主要是符号执行和基于梯度的搜索以及 hybrid fuzzing，但在这些技术在某种场合也无法奏效。作者以 ZIP 格式为例，说明了 hybrid fuzzer 无法执行过全部的检查，而 string solver 更适合求解这些约束。</p>
<p><img src="/post_img/ISSTA2022/ZIP.webp" alt=""></p>
<p><img src="/post_img/ISSTA2022/TensileFuzz_motivation.webp" alt=""></p>
<p>整体 workflow 如下图所示，后面看了论文里的图比这张还更复杂。</p>
<p><img src="/post_img/ISSTA2022/TensileFuzz_workflow.webp" alt=""></p>
<p>会议时我没有太明白 input field detection 是怎么做的，因为作者举例是用 ZIP 这种明确的格式，就提问是否用到 dictionary 来表示文件结构，作者回答 &ldquo;This is a good question. But actually not.&rdquo; 最后我理解下来 fields 应该就是把输入当成字符串，通过 SMT Solver 来求解的，并不需要在开始给出结构，要弄懂原理可以看论文中的公式推导。</p>
<p><img src="/post_img/ISSTA2022/TensileFuzz_results.webp" alt=""></p>
<p>实验结果如上图，TensileFuzz 在除了 lame 之外的所有程序上表现更优，因为 lame 这个 MP3 编码器中有很多算术关系，Angora 这种基于梯度的 fuzzer 会更加高效。</p>
<h2 id="总结">总结</h2>
<p>作为学生志愿者没有物质上的回报，却要付出 10h+ 的时间，因为时差要连续三天熬夜导致身心俱疲。</p>
<p>但为了理解会议内容，增进和作者的互动，我也走马观花看了一些论文，接触了之前完全不了解的方向。</p>
<p>与此同时，我也算第一次参与了学术会议的组织，与会者观看直播时的岁月静好，其实背后都是志愿者的负重前行。</p>
<p>感谢 Sonal Mahajan 和 Donghwan Shin 两位 SV Co-Chair 以及其他 SV 对我的鼓励和支持，尽管我们素未相识，却能互相信任，一起努力保障线上会议的正常开展，这本身就是一件很有意思的事。我也曾在开源世界感受过这种弱连接的神奇，故而非常珍惜和世界各地的研究者交流的机会，或许也正是因为之前的开源经历，我才能以本科生的身份入选为志愿者，希望之后的自己能一直保持这种开放的心态，这可能和代码工作本身的开源同样重要。</p>
<p><img src="/post_img/ISSTA2022/zoom.webp" alt=""></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">chinggg</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        <span title="2022-07-26 15:47:39 &#43;0800 &#43;0800">2022-07-26</span>
        <a href="https://github.com/chinggg/hugo-blog/commit/1dcec8437a6b8538ce5f57fc866abc2f6fa81adc" title="Add ISSTA 2022 SCA vuln detect" target="_blank">(1dcec84)</a>
        ，<a href="https://github.com/chinggg/hugo-blog/commits/master/content/post/ISSTA2022.md" target="_blank">更新历史</a>
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank">CC BY-SA 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E5%AD%A6%E6%9C%AF/">学术</a>
          <a href="/tags/%E8%BD%AF%E5%B7%A5/">软工</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/sca-vuln-detect/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">静态分析检测漏洞真的有效吗：An Empirical Study on the Effectiveness of Static C Code Analyzers for Vulnerability Detection</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/opensourcestu/">
            <span class="next-text nav-default">大讲堂和集市：浅谈学生参与开源的道与术</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
  <div class="comments">
    <div class="loading post">
      <img src="/img/spinner.svg">
      <p class="post-content">
        评论正在加载中...如果评论较长时间无法加载，你可以
        <a href='https://github.com/chinggg/chinggg.github.io/issues?q=is%3Aissue+is%3Aopen+"ISSTA%202022%20%e5%ad%a6%e7%94%9f%e5%bf%97%e6%84%bf%e8%80%85%e4%ba%91%e5%8f%82%e4%bc%9a%e5%b0%8f%e8%ae%b0 - chinggg%e7%9a%84%e5%8d%9a%e5%ae%a2"' target="_blank">搜索对应的 issue</a>
        或者
        <a href="https://github.com/chinggg/chinggg.github.io/issues/new?title=ISSTA%202022%20%e5%ad%a6%e7%94%9f%e5%bf%97%e6%84%bf%e8%80%85%e4%ba%91%e5%8f%82%e4%bc%9a%e5%b0%8f%e8%ae%b0 - chinggg%e7%9a%84%e5%8d%9a%e5%ae%a2" target="_blank">新建一个 issue</a>
        。
      </p>
    </div>
    <script src="https://utteranc.es/client.js"
            repo="chinggg/chinggg.github.io"
            issue-term="title"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>请启用 JavaScript 来查看评论。</a></noscript>
  </div>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:liuchinggg@gmail.com" class="iconfont icon-email" title="email" target="_blank"></a>
      <a href="https://github.com/chinggg" class="iconfont icon-github" title="github" target="_blank"></a>
  <a href="https://chinggg.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io" target="_blank">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ouuan/hugo-theme-even" target="_blank">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2018 - 
    2022
    <span class="heart">
      <a class="iconfont icon-github" title="source code" href="https://github.com/chinggg/hugo-blog" target="_blank"></a>
    </span> 
    <span class="author">chinggg</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10/build/highlight.min.js"></script>
  <link href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10/build/styles/tomorrow.min.css" rel="stylesheet"/>
  <script>hljs.configure({tabReplace: '    '});</script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/slideout@1/dist/slideout.min.js" crossorigin="anonymous"></script>






<script type="text/javascript" src="/js/main.min.959fe0c07c3b2fcb923fb17e40bdcbf406ad5c8b8543391a2abc1728f469d080.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" crossorigin="anonymous"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-215618742-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>




</body>
</html>
