

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Chinggg">
  <meta name="keywords" content="">
  <title>MCM2021 - Ching</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Ching</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-02-10 10:47" pubdate>
        February 10, 2021 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      691 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      13
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">MCM2021</h1>
            
            <div class="markdown-body" id="post-body">
              <h2 id="before-the-contest"><a class="markdownIt-Anchor" href="#before-the-contest"></a> Before the Contest</h2>
<p>Having tried to read some books about <a target="_blank" rel="noopener" href="https://book.douban.com/subject/3393384/">mathematical modeling</a>, I found it difficult for me to concentrating on the obscure procedures of mathematical modeling, though I have, or just pretend to have interests exploring the beauty of math.</p>
<p>So I turned to books about ML, assuming that it may help me understanding the nature of mathematical modeling from a programmer’s perspective. I scanned through quite a few books on the shelf and finally read two books, one for the basic mathematical background, another for hands-on experience. After a few days I learned about a few fundamental concepts about ML such as its six/eight types, its challenges and main steps of ML projects on regression and classification.</p>
<p>I read about 100 pages before I got bored about the cumbersome routines of ML projects, like finding correlations, preprocessing data, building pipelines, cross validation, etc. It seems that all that ML do is to maintain a model which is able to predict real-world data and guess the most suitable parameters of from the training set, you still need to watch on it and the accuracy is not guaranteed.</p>
<h2 id="during-the-contest"><a class="markdownIt-Anchor" href="#during-the-contest"></a> During the Contest</h2>
<p>Since we have no interests in problems A-E we chose problem F, which seems to be more friendly to newbies.</p>
<p>Due to lack of experience and weakness in math, I have no ideas about the problem. So I kept search for information on many websites, seeking discussions. It turns out I was wasting time because nobody would share their ideas and solutions in public forums. So I tried to search for papers about higher education system assessment.</p>
<p>Luckily I found <a target="_blank" rel="noopener" href="https://www.hindawi.com/journals/ddns/2020/6769202/">one paper</a> dealing with this, which also include mathematical formulas! A ready-made solution with IEW and TOPSIS method, that is what we need. Having it to my partner who also found it useful, I began to collect data on tertiary education, which is quite time-consuming. To summarize:</p>
<ul>
<li>GA’s official websites are useless not only because the lack of data download service but also for the indicators they provide are of no use.</li>
<li>Do not waste time on ZhiHu, those guys just want to steal money by providing second-hand data.</li>
<li>There may be ready-made datasets on Kaggle or GitHub, but they may not be up to date.</li>
<li>CNKI charge for downloading the yearbook. And foreign data platforms like <a target="_blank" rel="noopener" href="https://www.statista.com/">statista</a> even charge more!</li>
<li><a target="_blank" rel="noopener" href="http://uis.unesco.com">UIS</a>, OECD and WorldBank are reliable! All the official data come from them and they provide them for free!</li>
</ul>
<p>It was not until I got many official data that I realized I had not chose the indicators. There are so many rows and columns so I spent much time on data filtering, googling hundreds of time for pandas usage. But when I became proficient in dealing with <code>DataFrame</code>, I found the data incomplete for building models because there are always lacks for some countries and some years. You need to do loads of stuff to get the filled data, adjust weights of different indicators and make complex calculations to get the final score.</p>
<p>It was too late when I realized that I had not searched for existing rankings for higher education systems. I already known QS, ARWU, THE rankings before. But they are ranking systems for universities, not for countries. I finally found two rankings of higher education systems. One of them from QS only shows the ranking result without any detail. Luckily, another ranking from <a target="_blank" rel="noopener" href="https://universitas21.com/what-we-do/u21-rankings/u21-ranking-national-higher-education-systems-2020">U21</a> is much more comprehensive because they provide a 50-page report which illustrated their methodology and the indicators they chose.</p>
<p><a target="_blank" rel="noopener" href="https://www.education-progress.org/">https://www.education-progress.org/</a></p>
<p><a target="_blank" rel="noopener" href="https://www.oecd.org/education/education-at-a-glance/">https://www.oecd.org/education/education-at-a-glance/</a></p>
<p><a target="_blank" rel="noopener" href="http://uis.unesco.org/en/topic/sustainable-development-goal-4">http://uis.unesco.org/en/topic/sustainable-development-goal-4</a></p>
<h2 id="after-the-contest"><a class="markdownIt-Anchor" href="#after-the-contest"></a> After the Contest</h2>
<p>What I have gained from MCM?</p>
<ul>
<li>LaTex
<ul>
<li>how to write math formula</li>
<li>how to include graphics</li>
<li>how to adjust styles</li>
<li>how to generate tables</li>
</ul>
</li>
<li>Pandas
<ul>
<li>how to deal with real-world datasets</li>
<li>how to plot and save many large figures</li>
</ul>
</li>
<li>Data Source
<ul>
<li><a target="_blank" rel="noopener" href="http://data.uis.unesco.org/">http://data.uis.unesco.org/</a></li>
<li><a target="_blank" rel="noopener" href="https://data.oecd.org/">https://data.oecd.org/</a></li>
<li><a target="_blank" rel="noopener" href="https://data.worldbank.org/">https://data.worldbank.org/</a></li>
</ul>
</li>
</ul>
<p>What I have lost to MCM?</p>
<ul>
<li>Money!!!</li>
<li>Time</li>
<li>Trust</li>
<li>Sleep 😴</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%AB%9E%E8%B5%9B/">竞赛</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%95%B0%E5%AD%A6/">数学</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/02/16/SQLi-Labs/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">SQLi-Labs</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/01/17/CTF2021/">
                        <span class="hidden-mobile">2021年CTF赛事复盘</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "MCM2021&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>















</body>
</html>
