<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>My Summer of Bitcoin 2022 Experience - chinggg的博客</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="chinggg" /><meta name="description" content="What is Summer of Bitcoin?
 a global, online summer internship program focused on introducing university students to bitcoin open-source development and design
 When I started to write my proposal for it, there was only one week to go before the deadline. Luckily, my experience with OSS-Fuzz and my efforts paid off. I am proud to become one of the 83 students who will participate in Summer of Bitcoin 2022 and one of the 5 students to contribute to Bitcoin Core under the guidance of Marco Falke." /><meta name="keywords" content="chinggg, blog" />


<meta name="baidu-site-verification" content="chinggg" />
<meta name="google-site-verification" content="R-pe5fMn8y2i91GFmYpudXwbv7bMLv4XYoHqLWB3Y9I" />


<meta name="generator" content="Hugo 0.80.0 with theme even" />


<link rel="canonical" href="https://chinggg.github.io/post/summer-of-bitcoin/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.299b56866ca7e5e86584d6353e1e1a12be9d049f05d134ced7e689b415569dc5.css" rel="stylesheet">





<meta property="og:title" content="My Summer of Bitcoin 2022 Experience" />
<meta property="og:description" content="What is Summer of Bitcoin?
 a global, online summer internship program focused on introducing university students to bitcoin open-source development and design
 When I started to write my proposal for it, there was only one week to go before the deadline. Luckily, my experience with OSS-Fuzz and my efforts paid off. I am proud to become one of the 83 students who will participate in Summer of Bitcoin 2022 and one of the 5 students to contribute to Bitcoin Core under the guidance of Marco Falke." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://chinggg.github.io/post/summer-of-bitcoin/" />
<meta property="article:published_time" content="2022-05-13T21:20:48+08:00" />
<meta property="article:modified_time" content="2024-03-01T00:46:00+00:00" />
<meta itemprop="name" content="My Summer of Bitcoin 2022 Experience">
<meta itemprop="description" content="What is Summer of Bitcoin?
 a global, online summer internship program focused on introducing university students to bitcoin open-source development and design
 When I started to write my proposal for it, there was only one week to go before the deadline. Luckily, my experience with OSS-Fuzz and my efforts paid off. I am proud to become one of the 83 students who will participate in Summer of Bitcoin 2022 and one of the 5 students to contribute to Bitcoin Core under the guidance of Marco Falke.">
<meta itemprop="datePublished" content="2022-05-13T21:20:48+08:00" />
<meta itemprop="dateModified" content="2024-03-01T00:46:00+00:00" />
<meta itemprop="wordCount" content="1901">



<meta itemprop="keywords" content="Bitcoin,Fuzzing,Open-Source," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="My Summer of Bitcoin 2022 Experience"/>
<meta name="twitter:description" content="What is Summer of Bitcoin?
 a global, online summer internship program focused on introducing university students to bitcoin open-source development and design
 When I started to write my proposal for it, there was only one week to go before the deadline. Luckily, my experience with OSS-Fuzz and my efforts paid off. I am proud to become one of the 83 students who will participate in Summer of Bitcoin 2022 and one of the 5 students to contribute to Bitcoin Core under the guidance of Marco Falke."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">chinggg的博客</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/links/">
        <li class="mobile-menu-item">链接</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a><a href="/ranking/">
        <li class="mobile-menu-item">排行</li>
      </a><a href="/search/">
        <li class="mobile-menu-item">搜索</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">chinggg的博客</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/links/">链接</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/ranking/">排行</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/search/">搜索</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">My Summer of Bitcoin 2022 Experience</h1>

      <div class="post-meta">
        <span class="post-time" title="2022-05-13 21:20:48 &#43;0800 &#43;0800"> 2022-05-13 </span>
        <div class="post-category">
            <a href="/categories/experience/"> Experience </a>
            </div>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#onboarding-to-bitcoin-core">Onboarding to Bitcoin Core</a></li>
        <li><a href="#fuzzing-orphan-transaction">Fuzzing Orphan Transaction</a></li>
        <li><a href="#the-low-level-fuzz-target">The low-level fuzz target</a></li>
        <li><a href="#the-bug-in-fuzz-target-itself">The bug in Fuzz Target itself</a></li>
        <li><a href="#package-relay">Package Relay</a></li>
        <li><a href="#seminars">Seminars</a>
          <ul>
            <li><a href="#week-1">Week 1</a></li>
            <li><a href="#week-2">Week 2</a></li>
            <li><a href="#week-3">Week 3</a></li>
            <li><a href="#week-4">Week 4</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p><strong>What is Summer of Bitcoin?</strong></p>
<blockquote>
<p>a global, online summer internship program focused on introducing university students to bitcoin open-source development and design</p>
</blockquote>
<p>When I started to write <a href="https://docs.google.com/document/d/1KgP0871STVvxfwstPy3-QeKYUPs8lS1kPEaDAylTVAU" target="_blank">my proposal</a> for it, there was only one week to go before the deadline. Luckily, my experience with <a href="https://google.github.io/oss-fuzz" target="_blank">OSS-Fuzz</a> and my efforts paid off. I am proud to become one of the 83 students who will participate in <a href="https://blog.summerofbitcoin.org/summer-of-bitcoin-2022/" target="_blank">Summer of Bitcoin 2022</a> and one of the 5 students to contribute to <a href="https://www.summerofbitcoin.org/project-ideas-details?recordId=recCchSe44H6ABRWH" target="_blank">Bitcoin Core</a> under the guidance of <a href="https://github.com/MarcoFalke" target="_blank">Marco Falke</a>.</p>
<h2 id="onboarding-to-bitcoin-core">Onboarding to Bitcoin Core</h2>
<p>After a Jitsi meeting with my mentor, I get some resources.</p>
<p><a href="https://github.com/bitcoin-core/bitcoin-devwiki/wiki/Fuzz-Trophies">https://github.com/bitcoin-core/bitcoin-devwiki/wiki/Fuzz-Trophies</a></p>
<p><a href="https://github.com/bitcoin/bitcoin/blob/master/doc/developer-notes.md">https://github.com/bitcoin/bitcoin/blob/master/doc/developer-notes.md</a></p>
<p><a href="https://github.com/chaincodelabs/onboarding-to-bitcoin-core">https://github.com/chaincodelabs/onboarding-to-bitcoin-core</a></p>
<p><a href="https://github.com/chaincodelabs/bitcoin-core-onboarding/blob/main/1.0_bitcoin_core_architecture.asciidoc">https://github.com/chaincodelabs/bitcoin-core-onboarding/blob/main/1.0_bitcoin_core_architecture.asciidoc</a></p>
<p>To compile the fuzzer with lcov enabled:</p>
<pre><code class="language-bash">fuzzopt=&quot;--enable-fuzz --with-sanitizers=fuzzer&quot;
lcovopt=&quot;--enable-lcov --enable-lcov-branch-coverage&quot;                                                    
CC=clang CXX=clang++ ./configure --enable-debug --with-gui=no $fuzzopt $lcovopt
make -j$(nproc)
</code></pre>
<p>To test fuzz target and generate coverage report:</p>
<pre><code class="language-bash"># put seed corpus in qa-assets/fuzz_seed_corpus
TARGET=orphanage
FUZZ=$TARGET ./src/test/fuzz/fuzz
# find . -name &quot;*.gcda&quot; -type f -delete
make cov_fuzz  # generate html report under fuzz.coverage
</code></pre>
<h2 id="fuzzing-orphan-transaction">Fuzzing Orphan Transaction</h2>
<p>I made a 5-minute <a href="../../presentations/bitcoin-orphantx">presentation</a> to my classmates, trying to illustrate what orphan transaction is and why it can cause problems.</p>
<p>I also wrote an article about Bitcoin&rsquo;s fuzzing infrastracture, which has been posted on Summer of Bitcoin&rsquo;s <a href="https://blog.summerofbitcoin.org/fuzzing-evolution-how-developers-make-bitcoin-more-secure/" target="_blank">official blog</a>.</p>
<p>The code that handles orphan transactions is in <a href="https://github.com/bitcoin/bitcoin/blob/master/src/txorphanage.cpp" target="_blank"><code>src/txorphanage.cpp</code></a>, of which the <a href="https://marcofalke.github.io/btc_cov/fuzz.coverage/src/txorphanage.cpp.gcov.html" target="_blank">code coverage</a> is about 65%.</p>
<p>To be specific, 3 out of 8 functions are not covered yet, which are listed below.</p>
<pre><code class="language-cpp">void TxOrphanage::AddChildrenToWorkSet(const CTransaction&amp; tx, std::set&lt;uint256&gt;&amp; orphan_work_set) const
std::pair&lt;CTransactionRef, NodeId&gt; TxOrphanage::GetTx(const uint256&amp; txid) const
void TxOrphanage::EraseForBlock(const CBlock&amp; block)
</code></pre>
<p>I find that <code>AddChildrenToWorkSet</code> will be called only when a new tx is validated, then it iterate over its children and try to find some orphan who use it as prevout. These orphans will be added to workset and be processed before a new non-orphan is processed, where <code>GetTx</code> is called.</p>
<h2 id="the-low-level-fuzz-target">The low-level fuzz target</h2>
<p>After learning a bit about bitcoin p2p network transaction replay, I just trying to base the orphanage fuzz target on the existing <code>process_message</code> harness. However, I find it difficult to <strong>simulate the orphan and unorphan process</strong> by consuming random datastream, so fine-grained construction of transaction is needed.</p>
<p>My mentor kindly reminded me that I could take a look at the <code>tx_pool_standard</code> target, which constructs well defined transactions. After some research, I was still confused about the setup process, like <code>PeerManager</code>, <code>mempool</code> and transaction validation. Again it was my mentor that gave me some hints.</p>
<blockquote>
<p>For orphan handling we don&rsquo;t care about the layout of the transaction itself.</p>
<p>The goal of fuzzing low level (on a &ldquo;unit test&rdquo;/function level) is obviously finer control and mocking capabilities, however it may be less relevant to &ldquo;real world&rdquo; program execution. Thus, it may also be interesting to fuzz on a higher level of, let&rsquo;s say <code>PeerManager</code>.</p>
<p>I think if you want to implement the low level, you wouldn&rsquo;t need a mempool, just transactions and the txorphanage.</p>
<p>If you want to implement the higher level, you will likely need a similar module setup to the process_messages fuzz target. However, the transaction creation part would likely be the same for both fuzz targets.</p>
<p>Implementing a fuzz target for just the functions in txoprhanage should indeed be simpler.</p>
<p>I think you can just remove the chainstate/mempool stuff from the <a href="https://github.com/bitcoin/bitcoin/blob/master/src/test/fuzz/tx_pool.cpp#L140" target="_blank"><code>tx_pool_standard</code></a> and then call into txorphanage wherever it called into mempool. (After all, txorphanage is just like the mempool a data structure to store transactions).</p>
<p>The tx-creation function you can leave as-is or simplify a bit, as most parts aren&rsquo;t needed.</p>
</blockquote>
<p>After some dumb <a href="https://github.com/chinggg/bitcoin/commit/3a41d2764820a2b09beb2472068299ef71869a97#diff-94749187f350958b70219c5f9d28fe06ff5245086c92339275ee137db8b2461f" target="_blank">commits</a>, I created <a href="https://github.com/bitcoin/bitcoin/pull/25447" target="_blank">PR#25447</a> to add low-level fuzz target for txorphanage, which got merged after lots of review and discussion.</p>
<h2 id="the-bug-in-fuzz-target-itself">The bug in Fuzz Target itself</h2>
<p>Soon after the <code>txorphan</code> fuzz target get merged, my mentor reminded me there was a bug in the fuzz target: <a href="https://bugs.chromium.org/p/oss-fuzz/issues/detail?id=48914">https://bugs.chromium.org/p/oss-fuzz/issues/detail?id=48914</a></p>
<p>I quickly found that that was due to a wrong assertion. <code>AddTx</code> will return false when tx has weight larger than the max limit, I thought it will not have too much weight so I just asserted it should return true if tx is not in <code>m_orphans</code>.</p>
<p>I submitted the fix in <a href="https://github.com/bitcoin/bitcoin/pull/25624">https://github.com/bitcoin/bitcoin/pull/25624</a> and it got merged.</p>
<p>Another bug did not appear until a week later:</p>
<blockquote>
<p>Interestingly, it looks like oss-fuzz found another issue, but didn&rsquo;t report it until now: <a href="https://bugs.chromium.org/p/oss-fuzz/issues/detail?id=49347">https://bugs.chromium.org/p/oss-fuzz/issues/detail?id=49347</a></p>
</blockquote>
<p>There are 3 orphans and all of them are erased due to expiration in <a href="https://github.com/bitcoin/bitcoin/blob/master/src/txorphanage.cpp#L113-L128">https://github.com/bitcoin/bitcoin/blob/master/src/txorphanage.cpp#L113-L128</a>. nErased is used to count  them but the function only returned nEvicted, which is 0 since they were counted only in the last loop.</p>
<p>I thought it was a confusing behavior and<code>nErased</code> should be added to <code>nEvicted</code> so the function return the correct number of <strong>removed</strong> tx, but my mentor argued that returning void is enough. Finally the PR <a href="https://github.com/bitcoin/bitcoin/pull/25683">https://github.com/bitcoin/bitcoin/pull/25683</a> is merged to make small refactoring and fix the error.</p>
<blockquote>
<p><code>LimitOrphans()</code> removes expired transactions from the orphanage and additionally evicts transactions at random should the limit still be exceeded after removing expired transactions. Before this PR, the number of evicted transactions (excluding the number of expired transactions) was returned, which let to hitting an asserting in the fuzz tests that assumed the return value to be the total number of removed transactions (evicted + expired).</p>
</blockquote>
<h2 id="package-relay">Package Relay</h2>
<blockquote>
<p>I am actually thinking that we could look into fuzzing package relay, as package relay will potentially replace txorphans.</p>
<p>So my basic idea would be to get a nice function to create a &ldquo;package&rdquo; of transactions. This primitive will be likely be needed by both high-level orphan acceptance handling, as well as mempool package acceptance handling.</p>
</blockquote>
<p>The definition of a package: <a href="https://github.com/bitcoin/bitcoin/blob/master/doc/policy/packages.md#definitions">https://github.com/bitcoin/bitcoin/blob/master/doc/policy/packages.md#definitions</a></p>
<p>I have made a <a href="https://github.com/bitcoin/bitcoin/pull/25778" target="_blank">draft PR</a> to test package processing, currently it contains some faults, my mentor and I are not so familiar with package processing so we are still trying to figure out the root cause.</p>
<h2 id="seminars">Seminars</h2>
<h3 id="week-1">Week 1</h3>
<p>Reading material: <a href="https://chaincode.gitbook.io/seminars/bitcoin-protocol-development/welcome-to-the-bitcoin-protocol">https://chaincode.gitbook.io/seminars/bitcoin-protocol-development/welcome-to-the-bitcoin-protocol</a></p>
<p><a href="https://gist.github.com/harding/dabea3d83c695e6b937bf090eddf2bb3" target="_blank"><em>bitcoin-paper-errata-and-details</em></a> describes known problems in Satoshi Nakamoto&rsquo;s whitepaper and terminology changes in Bitcoin&rsquo;s implementation.</p>
<p><a href="https://queue.acm.org/detail.cfm?id=3136559" target="_blank"><em>Bitcoin’s Academic Pedigree</em></a> is a complete survey tracing the origins of the key ideas that Nakamoto applied to Bitcoin. By reading this, we can zero in on Nakamoto&rsquo;s true leap of insight—the specific, complex way in which the underlying components are put together</p>
<p>After reviewing <a href="https://b10c.me/blog/004-the-incomplete-history-of-bitcoin-development/" target="_blank"><em>The Incomplete History of Bitcoin Development</em></a>, I admire the way Nakamoto and his collaborators developed Bitcoin sustainably. <a href="https://www.linkedin.com/pulse/id-known-what-we-were-starting-ray-dillinger/" target="_blank"><em>If I&rsquo;d Known What We Were Starting</em></a> emphasizes the trustless nature of Bitcoin, which is forgotten by many short-lived altcoins.</p>
<p>Moreover, I have learned a lot about Bitcoin&rsquo;s security model by diving deep into the assumptions and guarantees.</p>
<p>Glossaries I have learned:</p>
<ul>
<li>full node, pruned node, SPV node</li>
<li><a href="https://en.bitcoin.it/wiki/CoinJoin" target="_blank">CoinJoin</a></li>
<li>Sybil attack</li>
<li>selfish attack</li>
<li>checkpoints</li>
</ul>
<p><a href="https://www.reddit.com/r/Bitcoin/comments/438hx0/a_trip_to_the_moon_requires_a_rocket_with/" target="_blank"><em>Scaling Bitcoin: A trip to the moon requires a rocket with multiple stages</em></a> describes the limitation of Bitcoin&rsquo;s capacity and scalability, which makes it inefficient for payment. Bitcoin&rsquo;s primary distinguishing values are monetary sovereignty, censorship resistance, trust cost minimization, international accessibility/borderless operation, etc. So it doesn&rsquo;t need to compete with Visa/Mastercard to succeed. The potential of scalable transactions may be achieved by upper layers such as <a href="https://lightning.network/" target="_blank">Lightning Network</a>.</p>
<p>Question: <strong>Do you believe that bitcoin needs to be competitive with Visa/Mastercard to succeed?</strong></p>
<p>The article has explained the reasons why Bitcoin itself is not going to compete with Visa/Mastercard from a technical perspective.</p>
<p>If we think from a sociological perspective, Bitcoin cannot replace traditional Visa/Mastercard because of its decentralized nature. The real world runs in a centralized way where the banks are supervised by the governments. Even Bitcoin itself is mostly traded in centralized cryptocurrency exchanges such as Binance, which need approval from regulators to operate. It will be suicide for Bitcoin to become more centralized in order to beat Visa/Mastercard.</p>
<p>To conclude, I think it is difficult for Bitcoin to compete with Visa/Mastercard. But it does not have to be used for daily transactions to succeed. It can be a kind of investment just like gold.</p>
<p>The answer from my partner:</p>
<blockquote>
<p>In my view, bitcoin is a digital currency, a store-of-value (incorruptible store of value), and a final settlement payment system (if you would like to see it in that way), so it does not compete with Visa or Mastercard, as they mainly focus on selling credits for its users.</p>
<p>The bitcoin network needs to focus on its values: sovereignty, privacy, censorship resistance, and others, instead of trying to focus on TPS metrics such as other payment systems which are easily built and replicated in a centralized fashion. If the main values are maintained and persisted we get sound money, and sound infrastructure and not in competing with legacy payment systems.</p>
<p>I agree with the text author in such a way that the bitcoin because of its core values is the base layer for other ideas, and payment focused systems/layers (such as the lightning network) can be built on, for example, the internet has the same layered structure, as application, transport, network layers, for bitcoin it’s the network layer and with a base protocol set that turns possible to build other layers like transport for lightning and even application layers such as the third-party centralized apps.</p>
<p>All that said, bitcoin does not compete with payment or credit systems, it competes with systems that could be a solid base layer, sound money, and store of value, and all the rest can be relied on.</p>
</blockquote>
<h3 id="week-2">Week 2</h3>
<p>Reading material: <a href="https://chaincode.gitbook.io/seminars/bitcoin-protocol-development/segwit">https://chaincode.gitbook.io/seminars/bitcoin-protocol-development/segwit</a></p>
<p><strong>How does SegWit affect initial block download (IBD)?</strong></p>
<p>As described in <a href="https://bitcoincore.org/en/2016/10/28/segwit-costs/#risks-due-to-larger-blocks" target="_blank">Segregated Witness Costs and Risks</a>, SegWit allows larger blocks, which means the transaction and storage cost will be higher.</p>
<p>But I find that SegWit can actually speed up IBD by skipping download of historic signatures, as lised in <a href="https://bitcoincore.org/en/2017/03/08/release-0.14.0/#ibd" target="_blank">Bitcoin Core 0.14.0 Release Note of IBD Performance Improvements</a>.</p>
<table>
<thead>
<tr>
<th>Release</th>
<th>Major improvements in IBD</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://bitcoin.org/en/release/v0.5.0" target="_blank">0.5.0</a></td>
<td>Skip verification of historic (checkpointed) signatures</td>
</tr>
<tr>
<td><a href="https://bitcoin.org/en/release/v0.8.0" target="_blank">0.8.0</a></td>
<td>Switch to LevelDB &amp; parallel signature validation</td>
</tr>
<tr>
<td><a href="https://bitcoin.org/en/release/v0.10.0" target="_blank">0.10.0</a></td>
<td>Headers-first sync and parallel block download</td>
</tr>
<tr>
<td><a href="https://bitcoin.org/en/release/v0.11.0" target="_blank">0.11.0</a></td>
<td>Optional block file pruning to save disk space</td>
</tr>
<tr>
<td><a href="https://bitcoin.org/en/release/v0.12.0" target="_blank">0.12.0</a></td>
<td>New fast signature validation library written from scratch (libsecp256k1)</td>
</tr>
<tr>
<td><a href="https://bitcoin.org/en/release/v0.13.1" target="_blank">0.13.1</a></td>
<td>Segwit to allow skipping download of historic signatures in the future</td>
</tr>
</tbody>
</table>
<p>The detail can be found in <a href="https://bitcoin.org/en/release/v0.13.1#segregated-witness-soft-fork" target="_blank">Bitcoin Core 0.13.1 Release Note</a></p>
<blockquote>
<ul>
<li><strong>More efficient almost-full-node security</strong> Satoshi Nakamoto’s original Bitcoin paper describes a method for allowing newly-started full nodes to skip downloading and validating some data from historic blocks that are protected by large amounts of proof of work. Unfortunately, Nakamoto’s method can’t guarantee that a newly-started node using this method will produce an accurate copy of Bitcoin’s current ledger (called the UTXO set), making the node vulnerable to falling out of consensus with other nodes. Although the problems with Nakamoto’s method can’t be fixed in a soft fork, Segwit accomplishes something similar to his original proposal: it makes it possible for a node to optionally skip downloading some blockchain data (specifically, the segregated witnesses) while still ensuring that the node can build an accurate copy of the UTXO set for the block chain with the most proof of work. Segwit enables this capability at the consensus layer, but note that Bitcoin Core does not provide an option to use this capability as of this 0.13.1 release.</li>
</ul>
</blockquote>
<h3 id="week-3">Week 3</h3>
<p>Reading material: <a href="https://chaincode.gitbook.io/seminars/bitcoin-protocol-development/mining-network-prop">https://chaincode.gitbook.io/seminars/bitcoin-protocol-development/mining-network-prop</a></p>
<p><strong>Can you ensure the transaction will be processed even if you send it with low fees? Which mechanisms do you have to ensure a stuck transaction (due to low fees) gets processed?</strong></p>
<p><a href="https://zh.braiins.com/blog/btc-transaction-stuck">https://zh.braiins.com/blog/btc-transaction-stuck</a></p>
<h3 id="week-4">Week 4</h3>
<p>Reading material: <a href="https://chaincode.gitbook.io/seminars/bitcoin-protocol-development/p2p">https://chaincode.gitbook.io/seminars/bitcoin-protocol-development/p2p</a></p>
<p><strong>What is the rationale behind the &ldquo;new&rdquo;/&ldquo;tried&rdquo; table design? Were there any prior inspirations within the field of distributed computing?</strong></p>
<p><a href="https://residency.chaincode.com/presentations/bitcoin/ethan_heilman_p2p.pdf">https://residency.chaincode.com/presentations/bitcoin/ethan_heilman_p2p.pdf</a></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">chinggg</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        <span title="2024-03-01 00:46:00 &#43;0000 UTC">2024-03-01</span>
        <a href="https://github.com/chinggg/hugo-blog/commit/4d2f46a3d6d1ed5308767cc3c1a00906e6699480" title="chore: update clicks" target="_blank">(4d2f46a)</a>
        ，<a href="https://github.com/chinggg/hugo-blog/commits/master/content/post/Summer-of-Bitcoin.md" target="_blank">更新历史</a>
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank">CC BY-SA 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/bitcoin/">Bitcoin</a>
          <a href="/tags/fuzzing/">Fuzzing</a>
          <a href="/tags/open-source/">Open-Source</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/bitcoin-fuzz/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Fuzzing Evolution: How developers make Bitcoin more secure</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/sfuzz/">
            <span class="next-text nav-default">sFuzz: 高效自适应的智能合约 fuzz</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
  <div class="comments">
    <div class="loading post">
      <img src="/img/spinner.svg">
      <p class="post-content">
        评论正在加载中...如果评论较长时间无法加载，你可以
        <a href='https://github.com/chinggg/chinggg.github.io/issues?q=is%3Aissue+is%3Aopen+"My%20Summer%20of%20Bitcoin%202022%20Experience - chinggg%e7%9a%84%e5%8d%9a%e5%ae%a2"' target="_blank">搜索对应的 issue</a>
        或者
        <a href="https://github.com/chinggg/chinggg.github.io/issues/new?title=My%20Summer%20of%20Bitcoin%202022%20Experience - chinggg%e7%9a%84%e5%8d%9a%e5%ae%a2" target="_blank">新建一个 issue</a>
        。
      </p>
    </div>
    <script src="https://utteranc.es/client.js"
            repo="chinggg/chinggg.github.io"
            issue-term="title"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>请启用 JavaScript 来查看评论。</a></noscript>
  </div>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:liuchinggg@gmail.com" class="iconfont icon-email" title="email" target="_blank"></a>
      <a href="https://github.com/chinggg" class="iconfont icon-github" title="github" target="_blank"></a>
  <a href="https://chinggg.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io" target="_blank">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ouuan/hugo-theme-even" target="_blank">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2018 - 
    2024
    <span class="heart">
      <a class="iconfont icon-github" title="source code" href="https://github.com/chinggg/hugo-blog" target="_blank"></a>
    </span> 
    <span class="author">chinggg</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10/build/highlight.min.js"></script>
  <link href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10/build/styles/tomorrow.min.css" rel="stylesheet"/>
  <script>hljs.configure({tabReplace: '    '});</script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/slideout@1/dist/slideout.min.js" crossorigin="anonymous"></script>






<script type="text/javascript" src="/js/main.min.959fe0c07c3b2fcb923fb17e40bdcbf406ad5c8b8543391a2abc1728f469d080.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" crossorigin="anonymous"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-215618742-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>




</body>
</html>
