<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>FART - chinggg的博客</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="chinggg" /><meta name="description" content="安卓脱壳 FART 速成 环境准备 Pixel 3a XL 一台，代号 bonito，先恢复出厂系统 ，再准备相应源码， android-9.0.0_r47 对应 版本号 PQ3B.190801.002 对应，android-10.0.0_r2 对" /><meta name="keywords" content="chinggg, blog" />


<meta name="baidu-site-verification" content="chinggg" />
<meta name="google-site-verification" content="chinggg" />


<meta name="generator" content="Hugo 0.80.0 with theme even" />


<link rel="canonical" href="https://chinggg.github.io/post/fart/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.299b56866ca7e5e86584d6353e1e1a12be9d049f05d134ced7e689b415569dc5.css" rel="stylesheet">





<meta property="og:title" content="FART" />
<meta property="og:description" content="安卓脱壳 FART 速成 环境准备 Pixel 3a XL 一台，代号 bonito，先恢复出厂系统 ，再准备相应源码， android-9.0.0_r47 对应 版本号 PQ3B.190801.002 对应，android-10.0.0_r2 对" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://chinggg.github.io/post/fart/" />
<meta property="article:published_time" content="2021-11-05T23:04:43+08:00" />
<meta property="article:modified_time" content="2021-10-12T14:06:20+08:00" />
<meta itemprop="name" content="FART">
<meta itemprop="description" content="安卓脱壳 FART 速成 环境准备 Pixel 3a XL 一台，代号 bonito，先恢复出厂系统 ，再准备相应源码， android-9.0.0_r47 对应 版本号 PQ3B.190801.002 对应，android-10.0.0_r2 对">
<meta itemprop="datePublished" content="2021-11-05T23:04:43+08:00" />
<meta itemprop="dateModified" content="2021-10-12T14:06:20+08:00" />
<meta itemprop="wordCount" content="973">



<meta itemprop="keywords" content="Android,逆向," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="FART"/>
<meta name="twitter:description" content="安卓脱壳 FART 速成 环境准备 Pixel 3a XL 一台，代号 bonito，先恢复出厂系统 ，再准备相应源码， android-9.0.0_r47 对应 版本号 PQ3B.190801.002 对应，android-10.0.0_r2 对"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">chinggg的博客</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/links/">
        <li class="mobile-menu-item">链接</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a><a href="/ranking/">
        <li class="mobile-menu-item">排行</li>
      </a><a href="/search/">
        <li class="mobile-menu-item">搜索</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">chinggg的博客</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/links/">链接</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/ranking/">排行</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/search/">搜索</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">FART</h1>

      <div class="post-meta">
        <span class="post-time" title="2021-11-05 23:04:43 &#43;0800 &#43;0800"> 2021-11-05 </span>
        <div class="post-category">
            <a href="/categories/%E5%AE%89%E5%85%A8/"> 安全 </a>
            </div>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#安卓脱壳-fart-速成">安卓脱壳 FART 速成</a>
          <ul>
            <li><a href="#环境准备">环境准备</a></li>
            <li><a href="#原理浅析">原理浅析</a></li>
            <li><a href="#youpk-源码解读">Youpk 源码解读</a></li>
            <li><a href="#技术进展">技术进展</a></li>
            <li><a href="#问题复盘">问题复盘</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="安卓脱壳-fart-速成">安卓脱壳 FART 速成</h2>
<h3 id="环境准备">环境准备</h3>
<p>Pixel 3a XL 一台，代号 bonito，先恢复<a href="https://developers.google.com/android/images#bonito" target="_blank">出厂系统</a> ，再准备相应源码，  <code>android-9.0.0_r47</code> 对应 <a href="https://source.android.com/setup/start/build-numbers" target="_blank">版本号</a> <code>PQ3B.190801.002</code> 对应，<code>android-10.0.0_r2</code> 对应 <a href="https://source.android.com/setup/start/build-numbers" target="_blank">版本号</a> <code>QP1A.190711.020</code></p>
<p>首先上手编译安卓源码，从<a href="http://mirrors.ustc.edu.cn/help/aosp.html" target="_blank">中科大源拉取 AOSP</a></p>
<pre><code class="language-bash">repo init -u git://mirrors.ustc.edu.cn/aosp/platform/manifest -b android-10.0.0_r2
repo sync
source build/envsetup.sh
lunch  # 选择 bonito-userdebug
m
# 注意装齐依赖，老版本需要 py2
</code></pre>
<p>拉取时：</p>
<ul>
<li>
<p>为刷入真机，<strong>开始编译前必须<a href="https://developers.google.com/android/drivers" target="_blank">下载并解压对应机型版本的驱动</a>！！</strong></p>
</li>
<li>
<p>关于 <a href="https://juejin.cn/post/6844904148102545416" target="_blank">repo 工具的分析</a>，总之要区分 Repo 自身, manifest, project 三种不同层次的 repository</p>
</li>
<li>
<p>切换不同版本时 <code>repo forall git checkout</code> 会带来不同 project 在 branch 上的差异，应该再次 <code>init</code> 并 <code>sync</code></p>
</li>
</ul>
<p>编译时：</p>
<ul>
<li>Arch Linux 下编译可参考：https://blog.firerain.me/article/13</li>
<li>尽量不要用 <code>root</code> 用户编译，可能会有报错</li>
<li><a href="https://github.com/sonyxperiadev/bug_tracker/issues/136" target="_blank">flex locale 报错</a>，改 <code>LC_ALL=C</code> 亦无效，进 <code>prebuilts/misc</code> <a href="https://github.com/sonyxperiadev/bug_tracker/issues/136#issuecomment-461811622" target="_blank">手动编译 flex</a></li>
<li><a href="https://stackoverflow.com/questions/64741258/android-p-build-failing-apache-xml-intermediates-hiddenapi" target="_blank">apache-xml 报错</a>，手动编译该部分 <code>make clean-apache-xml</code> <code>make apache-xml</code></li>
<li>新增文件时，需将包名加至白名单 <code>build/make/core/tasks/check_boot_jars/package_whitelist.txt</code></li>
</ul>
<p>刷入时：</p>
<ul>
<li>Win 下 fastboot not detect device，安装 Google USB Driver 即可</li>
<li>Win 下 fastboot freeze/hang when flashing，尝试其他命令如 <code>getvar all</code></li>
<li>远程 build 也可在本地 flash，拷贝输出目录下的<code>*.img</code> 至本地，<code>ANDROID_PRODUCT_OUT=&quot;./&quot; fastboot flashall</code> 即可</li>
<li>如果编译成功但刷入后发现无法开机，日志中有报错如</li>
</ul>
<p><a href="https://www.anquanke.com/post/id/199898" target="_blank">编译指南</a></p>
<p>若有其他报错且全网难搜，先仔细看报错信息，定位相关代码是否位置与原版有出入，或是否可修改。</p>
<p>只修改几处，也可能编译近几千个文件，花费数十分钟，务要小心谨慎。</p>
<p><a href="https://stackoverflow.com/questions/13261462/how-do-you-create-a-patch-across-multiple-aosp-projects" target="_blank">如何对 repo 进行版本管理</a>：在对应 project 下仅添加改动的文件至暂存区，不新增 commit，也不使用 <code>repo start</code> 创建全局新分支，只用 <code>repo diff</code> 手动管理版本</p>
<h3 id="原理浅析">原理浅析</h3>
<p>App 加固</p>
<p>应用启动会从 ActivityThread 进入，在方法 <code>performLaunchActivity</code> 的最后执行 <code>fartthread()</code></p>
<h3 id="youpk-源码解读">Youpk 源码解读</h3>
<p>自定义的代码几乎都封装在了 Unpacker 这个类里，可读性好，可惜基于 <code>android-7.1.2_r33</code>，会有一些大区别</p>
<p>Art 部分改动的文件：</p>
<ul>
<li><em><code>dex2oat.cc</code></em>
<ul>
<li>添加 <code>shouldUnpack()</code></li>
<li>在 <code>FINAL::ParseArgs()</code> 中检查 <code>shouldUnpack()</code> 并 <code>SetCompilerFilter</code>
<ul>
<li>Android 9 的 <code>CompilerFilter</code> 中不再有 <code>kVerifyAtRuntime</code></li>
</ul>
</li>
</ul>
</li>
<li><code>Android.mk</code>(Nougat) -&gt; <code>Android.bp</code>(Pie)
<ul>
<li>添加新文件至列表</li>
</ul>
</li>
<li><code>artmethod.cc</code>
<ul>
<li>在 <code>Invoke()</code> 中检查 <code>Unpacker::isFakeInvoke()</code></li>
<li>如果是主动调用 <code>FakeInvoke</code> 并且是 native 方法则不执行</li>
</ul>
</li>
<li><code>class_linker.h</code>
<ul>
<li>让 <code>Unpacker</code> 成为 <code>ClassLinker</code> 的友元</li>
</ul>
</li>
<li><code>runtime.cc</code>
<ul>
<li><code>Runtime::RegisterRuntimeNativeMethods()</code></li>
</ul>
</li>
<li><em><code>interpreter_switch_impl.cc</code></em>
<ul>
<li><code>PREAMBLE_SAVE</code> 中执行 <code>beforeInstructionExecute</code></li>
<li><code>ExecuteSwitchImplCpp</code> 中执行 <code>afterInstructionExecute</code></li>
</ul>
</li>
<li><em><code>interpreter.cc</code></em>
<ul>
<li><code>kInterpreterImplKind</code> 从 <code>kMterpImplKind</code> 改为 <code>kSwitchImplKind</code></li>
</ul>
</li>
</ul>
<p>然后添加 <code>cJSON</code> 和 <code>unpacker</code> 的 <code>.h</code> 和 <code>.cc</code> 共四个文件</p>
<h3 id="技术进展">技术进展</h3>
<p><a href="https://www.freebuf.com/articles/endpoint/166307.html" target="_blank">修改安卓源码：Art 模式下的通用脱壳方法</a></p>
<p><a href="https://forum.90sec.com/t/topic/842" target="_blank">脱壳原理及如何实现脱壳机</a></p>
<p><a href="https://www.cnblogs.com/luoyesiqiu/p/fart.html" target="_blank">FART 脱壳流程分析</a></p>
<p><a href="https://www.cnblogs.com/luoyesiqiu/p/dexfix.html" target="_blank">dex修复</a></p>
<p><a href="https://www.anquanke.com/post/id/201896" target="_blank">源码解析及编译支持 Pixel2</a></p>
<p><a href="https://www.huruwo.top/fart%e8%84%b1%e5%a3%b3%e6%9c%ba%e7%9a%84%e4%bd%bf%e7%94%a8%e4%b8%8e%e8%bf%9b%e9%98%b62_fart%e4%bd%bf%e7%94%a8%e7%9b%b8%e5%85%b3%e5%8e%9f%e7%90%86%e5%92%8c%e7%9f%a5%e8%af%86%e7%82%b9/" target="_blank">FART相关原理及知识点</a></p>
<p><a href="https://missking.cc/2021/07/08/android4/" target="_blank">Dex起步探索</a></p>
<p><a href="https://bbs.pediy.com/thread-259854.htm" target="_blank">FART 与 Youpk 结合</a></p>
<p><a href="https://missking.cc/2021/07/26/fartext/" target="_blank">FartExt之优化更深主动调用的FART10</a></p>
<h3 id="问题复盘">问题复盘</h3>
<ol>
<li>
<p>脱壳闪退</p>
<pre><code>E .bj.xhhosp.hsy: fartext ArtMethod::dumpArtMethod enter void com.hundsun.healthrecord.databinding.HsIncludeMedicalRecordEditBinding.&lt;init&gt;(android.widget.LinearLayout, android.widget.TextView, android.widget.TextView, android.widget.LinearLayout, android.widget.TextView, android.widget.TextView, android.widget.LinearLayout, android.widget.TextView, android.widget.TextView, android.widget.LinearLayout, android.widget.TextView, android.widget.TextView, android.widget.LinearLayout, com.hundsun.ui.edittext.CustomEditText, android.widget.TextView, android.widget.TextView, com.hundsun.ui.edittext.CustomEditText, android.widget.TextView, com.hundsun.ui.edittext.CustomEditText, android.widget.TextView, com.hundsun.ui.edittext.CustomEditText, android.widget.TextView, android.widget.TextView, android.widget.TextView, android.widget.LinearLayout, android.widget.TextView, android.widget.TextView, android.widget.LinearLayout, android.widget.TextView, android.widget.TextView, android.widget.LinearLayout, android.widget.TextView, android.w
</code></pre>
<pre><code class="language-bash">❯ grep &quot;databinding.HsIncludeMedicalRecordEditBinding&quot; -Rl .
./43897952_dexfile_execute.dex
./2836792_dexfile_execute.dex
./2836792_classlist_execute.txt
./43897952_dexfile.dex
./2836792_dexfile.dex
./2836792_classlist.txt
./2836792_ins_4044.bin
</code></pre>
</li>
</ol>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">chinggg</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        <span title="2021-10-12 14:06:20 &#43;0800 &#43;0800">2021-10-12</span>
        <a href="https://github.com/chinggg/hugo-blog/commit/1b854c3327e325d0aba4724dae11737e1c29fffe" title="update" target="_blank">(1b854c3)</a>
        ，<a href="https://github.com/chinggg/hugo-blog/commits/master/content/post/FART.md" target="_blank">更新历史</a>
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank">CC BY-SA 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/android/">Android</a>
          <a href="/tags/%E9%80%86%E5%90%91/">逆向</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/android-hook/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Android Hook</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/docker-perf/">
            <span class="next-text nav-default">在 Docker 中运行 Linux 性能分析工具 perf</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
  <div class="comments">
    <div class="loading post">
      <img src="/img/spinner.svg">
      <p class="post-content">
        评论正在加载中...如果评论较长时间无法加载，你可以
        <a href='https://github.com/chinggg/chinggg.github.io/issues?q=is%3Aissue+is%3Aopen+"FART - chinggg%e7%9a%84%e5%8d%9a%e5%ae%a2"' target="_blank">搜索对应的 issue</a>
        或者
        <a href="https://github.com/chinggg/chinggg.github.io/issues/new?title=FART - chinggg%e7%9a%84%e5%8d%9a%e5%ae%a2" target="_blank">新建一个 issue</a>
        。
      </p>
    </div>
    <script src="https://utteranc.es/client.js"
            repo="chinggg/chinggg.github.io"
            issue-term="title"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>请启用 JavaScript 来查看评论。</a></noscript>
  </div>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:liuchinggg@gmail.com" class="iconfont icon-email" title="email" target="_blank"></a>
      <a href="https://github.com/chinggg" class="iconfont icon-github" title="github" target="_blank"></a>
  <a href="https://chinggg.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io" target="_blank">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ouuan/hugo-theme-even" target="_blank">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2018 - 
    2021
    <span class="heart">
      <a class="iconfont icon-github" title="source code" href="https://github.com/chinggg/hugo-blog" target="_blank"></a>
    </span> 
    <span class="author">chinggg</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10/build/highlight.min.js"></script>
  <link href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10/build/styles/tomorrow.min.css" rel="stylesheet"/>
  <script>hljs.configure({tabReplace: '    '});</script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/slideout@1/dist/slideout.min.js" crossorigin="anonymous"></script>






<script type="text/javascript" src="/js/main.min.959fe0c07c3b2fcb923fb17e40bdcbf406ad5c8b8543391a2abc1728f469d080.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" crossorigin="anonymous"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-chinggg', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>




</body>
</html>
